:root {
  --primary-color: #1a73e8;
  --text-color: #131523;
  --text-muted: #5a607f;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --border-color: #d9e1ec;
  --accent-color: #f18e1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5;
}

.dashboard {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.product-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

section {
  background-color: var(--card-bg);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--card-bg);
}

.form-group select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.form-group select option {
  padding: 0.5rem;
  background-color: var(--card-bg);
  color: var(--text-color);
}

.upload-area {
  border: 1px dashed var(--text-muted);
  border-radius: 0.25rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--card-bg);
}

.upload-area.dragover {
  border-color: var(--primary-color);
  background-color: rgba(26, 115, 232, 0.1);
}

.upload-area button {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: var(--accent-color);
  cursor: pointer;
}

.upload-area button:hover {
  background-color: var(--border-color);
}

.upload-area p {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 0.5rem;
}

.file-preview p {
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.5rem;
}

.image-preview-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.image-preview-item {
  position: relative;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--card-bg);
}

.image-preview-item img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.image-delete-btn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background-color: rgba(255, 0, 0, 0.8);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.image-delete-btn:hover {
  background-color: rgba(255, 0, 0, 1);
}

.image-preview-item .image-name {
  padding: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-muted);
  text-align: center;
  word-break: break-word;
}

.price-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.toggle-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.toggle {
  width: 2.5rem;
  height: 1.5rem;
  background-color: var(--border-color);
  border-radius: 1rem;
  position: relative;
  cursor: pointer;
}

.toggle::before {
  content: '';
  position: absolute;
  width: 1.25rem;
  height: 1.25rem;
  background-color: var(--card-bg);
  border-radius: 50%;
  top: 0.125rem;
  left: 0.125rem;
  transition: transform 0.2s;
}

.toggle:checked {
  background-color: var(--accent-color);
}

.toggle:checked::before {
  transform: translateX(1rem);
}

.categories .category-list {
  display: grid;
  gap: 0.5rem;
}

.categories label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: var(--text-color);
}

.categories input[type=".checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
}

.categories input[type="checkbox"]:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.create-new {
  font-size: 1rem;
  color: var(--accent-color);
  background: none;
  border: none;
  cursor: pointer;
}

.create-new:hover {
  text-decoration: underline;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.5rem;
  background-color: var(--border-color);
  border-radius: 1rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.tag .remove-tag {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: var(--text-muted);
}

.tag .remove-tag:hover {
  color: var(--text-color);
}

.submit-button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #1557b0;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .product-form {
    grid-template-columns: 1fr;
  }

  .dashboard {
    margin: 1rem;
    padding: 0 0.5rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 0.875rem;
  }

  .price-fields {
    grid-template-columns: 1fr;
  }

  .upload-area {
    padding: 1rem;
  }

  .tag-list {
    overflow-x: auto;
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 1.125rem;
  }

  .form-group label {
    font-size: 0.75rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 0.75rem;
  }

  .submit-button {
    width: 100%;
  }
}