:root {
    --primary-blue: #003087;
    --accent-orange: #f7982a;
    --text-dark: #1a1a1a;
    --text-light: #ffffff;
    --text-muted: #666666;
    --background-light: #f5f7fa;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
}

.solar-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 1200px;
    margin: 16px auto;
}

.solar-breadcrumb-button {
    all: unset;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    cursor: pointer;
    transition: var(--transition);
}

.solar-breadcrumb-button:hover {
    color: var(--primary-blue);
}

.solar-breadcrumb-item {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.5;
}

.solar-breadcrumb-button:hover .solar-breadcrumb-item,
.solar-breadcrumb-wrapper:hover .solar-breadcrumb-item {
    color: var(--primary-blue);
}

.solar-breadcrumb-divider {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.5;
}

.solar-breadcrumb-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    cursor: pointer;
    transition: var(--transition);
}

.solar-breadcrumb-current {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--accent-orange);
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

.solar-account {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

.solar-account-sidebar {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 300px;
}

.solar-account-sidebar-toggle {
    display: none;
    background: var(--primary-blue);
    color: var(--text-light);
    border: none;
    padding: 10px;
    border-radius: var(--border-radius);
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
}

.solar-account-sidebar-toggle:hover {
    background: var(--accent-orange);
}

.solar-account-user {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--text-muted);
}

.solar-account-user-name {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 18px;
    line-height: 1.4;
}

.solar-account-user-email {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.5;
}

.solar-account-tabs {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.solar-account-tab,
.solar-account-tab-active {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.solar-account-tab-active {
    background-color: var(--accent-orange);
}

.solar-account-tab:hover {
    background-color: var(--background-light);
}

.solar-account-tab-active:hover {
    background-color: var(--accent-orange);
}

.solar-account-tab-text {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
}

.solar-account-tab-active .solar-account-tab-text,
.solar-account-tab-active .solar-account-tab-icon {
    color: var(--text-light);
}

.solar-account-tab .solar-account-tab-text,
.solar-account-tab .solar-account-tab-icon {
    color: var(--primary-blue);
}

.solar-account-tab:hover .solar-account-tab-text,
.solar-account-tab:hover .solar-account-tab-icon {
    color: var(--primary-blue);
}

.solar-account-tab-icon {
    font-family: 'Font Awesome 5 Pro', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
}

.solar-account-details {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

@media (max-width: 767px) {
    .solar-breadcrumb {
        padding: 8px 12px;
        flex-wrap: wrap;
        gap: 4px;
    }

    .solar-breadcrumb-item,
    .solar-breadcrumb-current {
        font-size: 12px;
    }

    .solar-account {
        padding: 12px;
    }

    .solar-account-sidebar {
        max-width: 100%;
        position: relative;
        display: none;
    }

    .solar-account-sidebar-open {
        display: flex;
    }

    .solar-account-sidebar-toggle {
        display: block;
        margin-bottom: 12px;
    }

    .solar-account-user-name {
        font-size: 16px;
    }

    .solar-account-user-email {
        font-size: 12px;
    }

    .solar-account-tab-text {
        font-size: 12px;
    }
}

@media (min-width: 768px) {
    .solar-breadcrumb {
        padding: 12px 24px;
    }

    .solar-breadcrumb-item,
    .solar-breadcrumb-current {
        font-size: 14px;
    }

    .solar-account {
        flex-direction: row;
        gap: 32px;
        padding: 24px;
    }

    .solar-account-sidebar {
        width: 30%;
        max-width: 300px;
        display: flex;
    }

    .solar-account-sidebar-toggle {
        display: none;
    }

    .solar-account-details {
        width: 70%;
    }

    .solar-account-user-name {
        font-size: 20px;
    }

    .solar-account-tab-text {
        font-size: 14px;
    }
}

@media (min-width: 1024px) {
    .solar-breadcrumb {
        padding: 16px 32px;
    }

    .solar-breadcrumb-item,
    .solar-breadcrumb-current {
        font-size: 15px;
    }

    .solar-account {
        padding: 32px;
    }

    .solar-account-user-name {
        font-size: 22px;
    }

    .solar-account-user-email {
        font-size: 15px;
    }

    .solar-account-tab-text {
        font-size: 15px;
    }
}

/* --- General Reset --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* full viewport height */
}

header {
    flex-shrink: 0;
    /* padding :15px; */
    /* background: #fff; */
    width: 100%;
    /* display:flex; */
    justify-content: space-between;
    border-bottom: 1px solid #eee;
}

main {
    flex: 1; /* takes remaining space, pushes footer down */
}






/* --- HEADER --- */

/* Top nav (hotline + language/currency) */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 20px;
    background: #003177;
    color: #fff;
    font-size: 13px;
}

.top-nav .frame {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.top-nav .small {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    border-radius: 6px;
    background: #ff8a00;
    color: #fff;
    font-size: 12px;
}

/* Mid nav (logo + menu + account/cart) */
.mid-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    flex-wrap: wrap;
}

.mid-nav .logo {
    height: 44px;
}

/* Navigation menu */
.mid-nav .nav-links {
    display: flex;
    gap: 24px;
}

.mid-nav .nav-links a {
    text-decoration: none;
    font-size: 14px;
    color: #003177;
    transition: color 0.2s ease;
}

.mid-nav .nav-links a:hover {
    color: #ff8a00;
}

/* Account + Cart */
.mid-nav .actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mid-nav .actions .welcome {
    font-size: 12px;
    color: #666;
}

.mid-nav .actions .login {
    font-size: 14px;
    font-weight: 600;
    color: #003177;
    cursor: pointer;
}

.cart {
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.cart-icon {
    background: #ebeef6;
    padding: 8px;
    border-radius: 50%;
    position: relative;
}

.cart-icon span {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff8a00;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 5px;
}

.cart .price {
    font-weight: 700;
    color: #003177;
    font-size: 14px;
}

/* Hamburger toggle button */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    width: 32px;
    height: 32px;
    position: relative;
}

.hamburger-line {
    display: block;
    width: 20px;
    height: 2px;
    background: #003177;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.hamburger-line.top {
    top: 8px;
}

.hamburger-line.middle {
    top: 15px;
}

.hamburger-line.bottom {
    top: 22px;
}

.menu-toggle.active .hamburger-line.top {
    transform: translateX(-50%) rotate(45deg);
    top: 15px;
}

.menu-toggle.active .hamburger-line.middle {
    opacity: 0;
}

.menu-toggle.active .hamburger-line.bottom {
    transform: translateX(-50%) rotate(-45deg);
    top: 15px;
}




/* --- RESPONSIVENESS --- */
@media (max-width: 992px) {
    .mid-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .mid-nav .nav-links {
        gap: 16px;
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {

   

    .top-nav {
        /* flex-direction: column; */
        gap: 6px;
        text-align: center;
    }

    .top-nav .phone-numbers {
        display: none;
    }

    .mid-nav {
        padding: 12px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .menu-toggle {
        display: block;
    }

    .mid-nav .nav-links {
        display: none;
        flex-direction: column;
        gap: 12px;
        width: 100%;
        margin-top: 10px;
    }

    .mid-nav .actions {
        display: none;
        flex-direction: column;
        gap: 12px;
        width: 100%;
        margin-top: 10px;
    }

    .mid-nav .nav-links.active,
    .mid-nav .actions.active {
        display: flex;
    }
}

/* //final nav starts  */
/* --- Nav Section --- */
.nav {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    background-image: url(../images/nav-bg.png);
    background-size: cover;
    background-position: center;
}

.nav .div-search-cat {
    display: flex;
    flex: 1;
    min-width: 300px;
    align-items: stretch;
    border-radius: 25px;
    overflow: hidden;
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.nav .div-search-cat:focus-within {
    border-color: #ff8a00;
    box-shadow: 0 4px 12px rgba(255, 138, 0, 0.2);
}

.nav .input {
    flex: 1;
    padding: 12px 20px;
}

.nav .div-placeholder {
    width: 100%;
    border: none;
    background: none;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #333;
    outline: none;
}

.nav .div-placeholder::placeholder {
    color: #999;
    font-weight: 400;
}

.nav .options {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    background: linear-gradient(135deg, #ff8a00 0%, #ff6b00 100%);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    border-radius: 0;
}

.nav .options:hover {
    background: linear-gradient(135deg, #ff6b00 0%, #ff5500 100%);
}

.nav .frame {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav .text-wrapper {
    font-family: "Nata Sans", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    white-space: nowrap;
}

.nav .vector-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12px;
    height: 12px;
}

.nav .vector {
    width: 10px;
    height: 6px;
}

.nav .shipping-info {
    display: flex;
    gap: 16px;
    align-items: center;
}

.nav .link-free-shipping,
.nav .link-days-money,
.nav .link-secure {
    font-family: "Nata Sans", sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
}

/* --- Mobile Responsiveness --- */
@media (max-width: 600px) {
    .nav {
        flex-direction: column;
        gap: 12px;
        padding: 12px;
    }

    .nav .div-search-cat {
        min-width: 100%;
        flex-direction: row;
        border-radius: 20px;
    }

    .nav .input {
        padding: 8px 12px;
    }

    .nav .div-placeholder {
        font-size: 13px;
    }

    .nav .options {
        width: auto;
        padding: 8px 16px;
        border-top: none;
    }

    .nav .link-free-shipping,
    .nav .link-days-money,
    .nav .link-secure {
        font-size: 10px;
        width: auto;
        flex: 1;
        text-align: center;
    }
    
    .nav .shipping-info {
        display: flex;
        gap: 8px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
}


/* Breadcrumb section */
.solar-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 1200px;
    margin: 16px auto;
}

.solar-breadcrumb-button {
    all: unset;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    cursor: pointer;
    transition: var(--transition);
}

.solar-breadcrumb-button:hover {
    color: var(--primary-blue);
}

.solar-breadcrumb-item {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.5;
}

.solar-breadcrumb-button:hover .solar-breadcrumb-item,
.solar-breadcrumb-wrapper:hover .solar-breadcrumb-item {
    color: var(--primary-blue);
}

.solar-breadcrumb-divider {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.5;
}

.solar-breadcrumb-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    cursor: pointer;
    transition: var(--transition);
}

.solar-breadcrumb-current {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--accent-orange);
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}


/* footer start  */



.footer {
     flex-shrink: 0;

    background-color: #f8f9fa;
    padding: 2rem 1rem;
    font-family: 'Helventica', sans-serif;
    color: #333;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
}

.company-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.company-info p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.company-info .hotline {
    font-size: 0.85rem;
    color: #666;
}

.company-info .phone {
    font-size: 1.1rem;
    font-weight: 700;
    color: #f28c38;
}

.company-info .address {
    line-height: 1.5;
}

.company-info .email {
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.social-links a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e1e3eb;
    border-radius: 50%;
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #d1d3db;
}

.footer-column {
    display: flex;
    min-width: 200px;
}

.footer-column h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #005566;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #000A18;
}

.footer-column a:hover {
    color: #000A18;
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: #666;
}

.payment-methods {
    display: flex;
    gap: 1rem;
}

.payment-methods span {
    font-size: 0.85rem;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
    }

    .company-info,
    .footer-column {
        text-align: left;
    }

    .social-links {
        justify-content: flex-start;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: left;
    }

    .product-columns {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .product-columns .footer-column {
        flex: 1 1 calc(50% - 0.75rem);
        min-width: 0;
    }
}

@media (min-width: 769px) {
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    }

    .company-info {
        grid-column: span 2;
    }

    .product-columns {
        display: contents;
    }

    .footer-column:nth-child(2),
    .footer-column:nth-child(3) {
        grid-column: auto / span 1;
    }

    .footer-column:nth-child(4),
    .footer-column:nth-child(5) {
        grid-column: auto / span 1;
    }

    .footer-column:nth-child(6) {
        grid-column: auto / span 1;
    }
}