/* Admin Categories Styles */

/* Page Layout */
.admin-page {
    padding: 0;
    background: #f8f9fa;
    min-height: 100vh;width:100%;
}

.admin-page-header {
    background: white;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-page-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.admin-page-actions {
    display: flex;
    gap: 0.75rem;
}

.admin-page-content {
    padding: 2rem;
}

/* Buttons */
.admin-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
}

.admin-btn-primary {
    background: #007bff;
    color: white;
}

.admin-btn-primary:hover {
    background: #0056b3;
    color: white;
    text-decoration: none;
}

.admin-btn-success {
    background: #28a745;
    color: white;
}

.admin-btn-success:hover {
    background: #1e7e34;
    color: white;
    text-decoration: none;
}

.admin-btn-danger {
    background: #dc3545;
    color: white;
}

.admin-btn-danger:hover {
    background: #c82333;
    color: white;
    text-decoration: none;
}

.admin-btn-outline {
    background: transparent;
    color: #6c757d;
    border: 1px solid #dee2e6;
}

.admin-btn-outline:hover {
    background: #f8f9fa;
    color: #495057;
    text-decoration: none;
}

.admin-btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Table Styles */
.admin-table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.admin-table {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 2fr 80px 100px 160px;
    gap: 0;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    overflow: hidden;
}

.admin-table-header {
    display: contents;
}

.admin-table-header .admin-table-cell {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
}

.admin-table-row {
    display: contents;
}

.admin-table-row:nth-child(even) .admin-table-cell {
    background: #f8f9fa;
}

.admin-table-cell {
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.image-cell {
    justify-content: center;
}

.admin-table-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.admin-no-image {
    width: 50px;
    height: 50px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 1.25rem;
}

.admin-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.admin-badge-success {
    background: #d4edda;
    color: #155724;
}

.admin-badge-secondary {
    background: #e2e3e5;
    color: #383d41;
}

.admin-actions {
    display: flex;
    gap: 0.5rem;
}

.actions-cell {
    gap: 8px;
}

.empty-message {
    text-align: center;
    padding: 3rem 2rem;
    color: #6c757d;
    grid-column: 1 / -1;
}

.empty-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #dee2e6;
    display: block;
}

/* Pagination */
.admin-pagination {
    padding: 1.5rem;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: center;
}

/* Form Styles */
.admin-form-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 2rem;
    margin: 2rem;
}

.admin-form {
    max-width: 800px;
}

.admin-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.admin-form-group {
    display: flex;
    flex-direction: column;
}

.admin-form-group-full {
    grid-column: 1 / -1;
}

.admin-form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-form-label .required {
    color: #dc3545;
}

.admin-form-input,
.admin-form-textarea {
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 0.875rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.admin-form-input:focus,
.admin-form-textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.admin-form-input.error,
.admin-form-textarea.error {
    border-color: #dc3545;
}

.admin-form-error {
    color: #dc3545;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

.admin-form-actions {
    display: flex;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e9ecef;
}

/* File Upload Styles */
.admin-file-upload {
    margin-top: 0.5rem;
}

.admin-file-drop-zone {
    border: 2px dashed #ced4da;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    background: #f8f9fa;
    transition: all 0.2s;
    cursor: pointer;
    position: relative;
}

.admin-file-drop-zone:hover,
.admin-file-drop-zone.dragover {
    border-color: #007bff;
    background: #f0f8ff;
}

.admin-file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.admin-file-drop-content {
    pointer-events: none;
}

.admin-file-drop-content i {
    font-size: 2rem;
    color: #6c757d;
    margin-bottom: 1rem;
    display: block;
}

.admin-file-drop-content p {
    margin: 0 0 0.5rem 0;
    color: #495057;
    font-weight: 500;
}

.admin-file-browse {
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
}

.admin-file-drop-content small {
    color: #6c757d;
    font-size: 0.75rem;
}

/* Image Preview */
.admin-image-preview {
    display: none;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-top: 1rem;
}

.admin-preview-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.admin-current-image {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.admin-current-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.admin-current-image-info {
    flex: 1;
}

.admin-current-image-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: #495057;
}

.admin-current-image-info p {
    margin: 0;
    font-size: 0.75rem;
    color: #6c757d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-page-content {
        padding: 1rem;
    }
    
    .admin-page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .admin-table {
        grid-template-columns: 1fr;
        gap: 1px;
    }
    
    .admin-table-cell {
        grid-column: 1;
        border-right: none;
        justify-content: flex-start;
    }
    
    .admin-table-header .admin-table-cell:before {
        content: attr(data-label) ': ';
        font-weight: bold;
        margin-right: 8px;
    }
    
    .admin-form-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .admin-form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .admin-form-actions {
        flex-direction: column;
    }
    
    .admin-actions {
        flex-direction: column;
    }
    
    .admin-btn-sm {
        padding: 0.375rem 0.75rem;
    }
    
    .image-cell {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .admin-page-header {
        padding: 1rem;
    }
    
    .admin-page-title {
        font-size: 1.5rem;
    }
    
    .admin-form-container {
        margin: 0.5rem;
        padding: 1rem;
    }
    
    .admin-file-drop-zone {
        padding: 1.5rem 1rem;
    }
    
    .admin-image-preview,
    .admin-current-image {
        flex-direction: column;
        text-align: center;
    }
}