:root {
  --primary-color: #1a73e8;
  --text-color: #131523;
  --text-muted: #5a607f;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --success-color: #06a561;
  --pending-color: #f4a261;
  --border-color: #e6e9f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5;
}

.dashboard {
  /* max-width: 1200px; */
  /* margin: 2rem auto; */
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  width:100%;
  gap: 2rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
}

section {
  background-color: var(--card-bg);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.table-wrapper {
  overflow-x: auto;
  width: 100%;
}

.table {
  display: grid;
  gap: 0.25rem;
  width: 100%;
  min-width: 600px;
}

.table-header, .table-row {
  display: grid;
  grid-template-columns: minmax(150px, 2fr) minmax(100px, 1fr) minmax(120px, 1fr) minmax(100px, 1fr);
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.table-header {
  font-weight: 500;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.table-row {
  font-size: 0.875rem;
  color: var(--text-color);
}

.table-row img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 0.25rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge.paid {
  background-color: var(--success-color);
  color: #fff;
}

.badge.pending {
  background-color: var(--pending-color);
  color: #fff;
}

.products .table-header, .products .table-row {
  grid-template-columns: minmax(50px, 0.5fr) minmax(200px, 2fr) minmax(120px, 1fr) minmax(80px, 1fr);
}

.table-row:hover {
  background-color: var(--border-color);
  transition: background-color 0.2s;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .dashboard {
    /* margin: 1rem; */
    padding: 0 0.5rem;
  }

  .dashboard-header h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.125rem;
  }

  .table-header, .table-row {
    font-size: 0.75rem;
    padding: 0.5rem;
  }

  .table-row img {
    width: 1.5rem;
    height: 1.5rem;
  }

  .badge {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }

  .table {
    min-width: 400px;
  }
}

@media (max-width: 480px) {
  .table {
    min-width: 300px;
  }

  .table-header, .table-row {
    font-size: 0.7rem;
    padding: 0.4rem;
  }

  .table-row img {
    width: 1.2rem;
    height: 1.2rem;
  }
}