.main-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 40px 20px;
  border-radius: 10px;
}

.sign-up-bro {
  max-width: 350px;
  width: 100%;
  height: auto;
}

.form-container {
  flex: 1;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-header {
  text-align: left;
}

.heading-register {
  font-size: 28px;
  font-weight: 700;
  color: #f7982a;
  margin-bottom: 4px;
}

.join-to-us {
  font-size: 14px;
  color: #666;
  letter-spacing: 2px;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.form-group input {
  height: 45px;
  padding: 0 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #f7982a;
  outline: none;
}

.password-group {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 38px;
  font-size: 16px;
  color: #666;
  cursor: pointer;
}

.btn-register {
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #f7982a;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-register:hover {
  background-color: #e67d10;
}

.form-footer {
  font-size: 13px;
  color: #666;
  text-align: center;
}

.form-footer a {
  color: #f7982a;
  text-decoration: none;
  font-weight: 600;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* ✅ Mobile Responsiveness */
@media (max-width: 768px) {
  .main-section {
    flex-direction: column;
    text-align: center;
    padding: 20px 15px;
  }

  /* Hide the illustration image on mobile for better mobile-friendliness */
  .sign-up-bro {
    display: none;
  }

  .form-container {
    max-width: 100%;
    width: 100%;
  }

  .form-group label {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .heading-register {
    font-size: 22px;
  }

  .btn-register {
    font-size: 14px;
  }
}
