/* Root variables for consistent theming */
:root {
    --primary-blue: #003087;
    --accent-orange: #f7982a;
    --text-dark: #1a1a1a;
    --text-light: #ffffff;
    --text-muted: #666666;
    --green: #1aba1a;
    --background-light: #f5f7fa;
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
}

/* Breadcrumb section */
.solar-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 1200px;
    margin: 16px auto;
}

.solar-breadcrumb-button {
    all: unset;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    cursor: pointer;
    transition: var(--transition);
}

.solar-breadcrumb-button:hover {
    color: var(--primary-blue);
}

.solar-breadcrumb-item {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.5;
    transition: var(--transition);
}

.solar-breadcrumb-button:hover .solar-breadcrumb-item,
.solar-breadcrumb-wrapper:hover .solar-breadcrumb-item {
    color: var(--primary-blue);
}

.solar-breadcrumb-divider {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.5;
}

.solar-breadcrumb-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    cursor: pointer;
    transition: var(--transition);
}

.solar-breadcrumb-current {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--accent-orange);
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}






/* Root variables for consistent theming */
:root {
    --primary-blue: #003087;
    --accent-orange: #f7982a;
    --text-dark: #1a1a1a;
    --text-light: #ffffff;
    --text-muted: #666666;
    --green: #1aba1a;
    --background-light: #f5f7fa;
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Cart section */
.solar-cart {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
}

/* Left cart section */
.solar-cart .solar-cart-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

/* Product card */
.solar-cart .solar-cart-product {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.solar-cart .solar-cart-product-img,
.solar-cart .solar-cart-product-img-prod,
.solar-cart .solar-cart-product-img-2 {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.solar-cart .solar-cart-product-img {
    background-image: url(./img/prod26-png-2.png);
}

.solar-cart .solar-cart-product-img-prod {
    background-image: url(./img/prod26-png.png);
}

.solar-cart .solar-cart-product-img-2 {
    background-image: url(./img/image.png);
}

.solar-cart .solar-cart-product-img:hover,
.solar-cart .solar-cart-product-img-prod:hover,
.solar-cart .solar-cart-product-img-2:hover {
    opacity: 0.9;
}

.solar-cart .solar-cart-product-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.solar-cart .solar-cart-product-title {
    width: 100%;
}

.solar-cart .solar-cart-product-title-text {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
}

.solar-cart .solar-cart-product-price {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.4;
}

.solar-cart .solar-cart-product-quantity {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    border: 1px solid rgba(153, 153, 153, 0.2);
    border-radius: var(--border-radius);
}

.solar-cart .solar-cart-quantity-decrement,
.solar-cart .solar-cart-quantity-increment {
    font-family: 'Font Awesome 5 Pro', sans-serif;
    font-weight: 400;
    color: var(--primary-blue);
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
    transition: var(--transition);
}

.solar-cart .solar-cart-quantity-decrement:hover,
.solar-cart .solar-cart-quantity-increment:hover {
    color: var(--accent-orange);
}

.solar-cart .solar-cart-quantity-input {
    width: 70px;
    text-align: center;
}

.solar-cart .solar-cart-quantity-value {
    width: 100%;
}

.solar-cart .solar-cart-quantity-text {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 13px;
    line-height: 1.5;
}

.solar-cart .solar-cart-product-benefits {
    display: flex;
    gap: 12px;
}

.solar-cart .solar-cart-benefit,
.solar-cart .solar-cart-benefit-alt {
    padding: 6px 16px;
    border-radius: 8px;
}

.solar-cart .solar-cart-benefit {
    background-color: rgba(26, 186, 26, 0.05);
}

.solar-cart .solar-cart-benefit-alt {
    background-color: rgba(247, 152, 42, 0.1);
}

.solar-cart .solar-cart-benefit-text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--green);
    font-size: 12px;
    line-height: 1.5;
}

.solar-cart .solar-cart-benefit-text-alt {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--accent-orange);
    font-size: 12px;
    line-height: 1.5;
}

.solar-cart .solar-cart-product-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.solar-cart .solar-cart-status-icon {
    font-family: 'Font Awesome 5 Pro', sans-serif;
    font-weight: 400;
    color: var(--green);
    font-size: 12px;
    line-height: 1;
}

.solar-cart .solar-cart-status-text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--primary-blue);
    font-size: 12px;
    line-height: 1.5;
}

/* Right cart section */
.solar-cart .solar-cart-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 400px;
    width: 100%;
}

/* Cart summary */
.solar-cart .solar-cart-summary {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border: 1px solid var(--accent-orange);
    border-radius: var(--border-radius);
}

.solar-cart .solar-cart-summary-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.solar-cart .solar-cart-summary-title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.5;
}

.solar-cart .solar-cart-summary-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.solar-cart .solar-cart-summary-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--text-muted);
}

.solar-cart .solar-cart-summary-label {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.5;
}

.solar-cart .solar-cart-summary-value {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.5;
}

.solar-cart .solar-cart-summary-total {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.solar-cart .solar-cart-total-label {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.5;
}

.solar-cart .solar-cart-total-value {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.5;
}

.solar-cart .solar-cart-checkout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background-color: var(--accent-orange);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.solar-cart .solar-cart-checkout-button:hover {
    background-color: var(--primary-blue);
}

.solar-cart .solar-cart-checkout-text {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: var(--text-light);
    font-size: 12px;
    line-height: 1.5;
}

/* Jinko Solar Promo */
.solar-cart .solar-cart-promo-jinko {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
    border-radius: var(--border-radius);
    height: 200px;
}

.solar-cart .solar-cart-promo-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 256px;
}

.solar-cart .solar-cart-promo-brand {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-light);
    font-size: 10px;
    line-height: 1.5;
}

.solar-cart .solar-cart-promo-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.solar-cart .solar-cart-promo-title {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--text-light);
    font-size: 20px;
    line-height: 1.4;
}

.solar-cart .solar-cart-promo-subtitle {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--green);
    font-size: 20px;
    line-height: 1.4;
}

.solar-cart .solar-cart-promo-shop {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background-color: var(--accent-orange);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.solar-cart .solar-cart-promo-shop:hover {
    background-color: var(--primary-blue);
}

.solar-cart .solar-cart-promo-shop-text {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: var(--primary-blue);
    font-size: 11px;
    line-height: 1.5;
}

.solar-cart .solar-cart-promo-shop:hover .solar-cart-promo-shop-text {
    color: var(--text-light);
}

/* Solis Promo */
.solar-cart .solar-cart-promo-solis {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
    border-radius: var(--border-radius);
    height: 200px;
}

.solar-cart .solar-cart-promo-solis-title {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.solar-cart .solar-cart-promo-solis-brand {
    font-weight: 700;
    color: var(--accent-orange);
}

.solar-cart .solar-cart-promo-solis-text {
    font-weight: 400;
    color: var(--text-dark);
}

.solar-cart .solar-cart-promo-solis-price {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.solar-cart .solar-cart-promo-solis-from {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 10px;
    line-height: 1.5;
}

.solar-cart .solar-cart-promo-solis-amount {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--accent-orange);
    font-size: 22px;
    line-height: 1.4;
}

.solar-cart .solar-cart-promo-solis-shop {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.solar-cart .solar-cart-promo-solis-shop-text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--primary-blue);
    font-size: 12px;
    line-height: 1.5;
    text-decoration: underline;
}

.solar-cart .solar-cart-promo-solis-shop:hover .solar-cart-promo-solis-shop-text {
    color: var(--accent-orange);
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .solar-cart {
        flex-direction: row;
        padding: 24px;
    }

    .solar-cart .solar-cart-left {
        width: 60%;
    }

    .solar-cart .solar-cart-right {
        width: 40%;
    }

    .solar-cart .solar-cart-product {
        flex-direction: row;
        align-items: center;
    }

    .solar-cart .solar-cart-product-img,
    .solar-cart .solar-cart-product-img-prod,
    .solar-cart .solar-cart-product-img-2 {
        width: 220px;
        height: 250px;
    }
}

@media (min-width: 1024px) {
    .solar-cart {
        padding: 32px;
    }

    .solar-cart .solar-cart-product-title-text {
        font-size: 16px;
    }

    .solar-cart .solar-cart-product-price {
        font-size: 18px;
    }

    .solar-cart .solar-cart-summary-title,
    .solar-cart .solar-cart-total-label {
        font-size: 18px;
    }

    .solar-cart .solar-cart-total-value {
        font-size: 20px;
    }

    .solar-cart .solar-cart-promo-title,
    .solar-cart .solar-cart-promo-subtitle {
        font-size: 24px;
    }

    .solar-cart .solar-cart-promo-solis-amount {
        font-size: 24px;
    }
}