:root {
  --primary-color: #1a73e8;
  --text-color: #131523;
  --text-muted: #5a607f;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --border-color: #d9e1ec;
  --accent-color: #f7982a;
  --required-color: #f1352b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5;
}

.main-section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.contact-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-form p {
  font-size: 1rem;
  color: var(--text-muted);
}

.form2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.form-group label .required {
  color: var(--required-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  font-size: 1rem;
  color: var(--text-color);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.upload-group .upload-area {
  border: 1px dashed var(--text-muted);
  border-radius: 0.25rem;
  padding: 1.5rem;
  text-align: center;
  background-color: var(--card-bg);
}

.upload-area.dragover {
  border-color: var(--primary-color);
  background-color: rgba(26, 115, 232, 0.1);
}

.upload-area button {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: var(--accent-color);
  cursor: pointer;
}

.upload-area button:hover {
  background-color: var(--border-color);
}

.upload-area p {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 0.5rem;
}

.file-preview p {
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.5rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-group input {
  width: 1rem;
  height: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
}

.checkbox-group input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.checkbox-group label {
  font-size: 0.875rem;
  color: var(--text-color);
}

.send-button {
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
  align-self: flex-start;
}

.send-button:hover {
  background-color: #d67715;
}

.contact-info {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-item h3 {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.info-item p {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.8;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--card-bg);
  border-radius: 50%;
  color: var(--text-color);
  font-family: 'Font Awesome 5 Brands', sans-serif;
  font-size: 1rem;
  text-decoration: none;
}

.social-icon:hover {
  background-color: var(--border-color);
  color: var(--primary-color);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .main-section {
    margin: 1rem;
    padding: 1rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .send-button {
    width: 100%;
  }

  h1 {
    font-size: 1.25rem;
  }

  .contact-form p {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .form-group label,
  .checkbox-group label,
  .info-item p {
    font-size: 0.75rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 0.875rem;
  }

  .info-item h3 {
    font-size: 0.75rem;
  }

  .social-icon {
    width: 2rem;
    height: 2rem;
    font-size: 0.875rem;
  }
}


.map-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

iframe {
  width: 100%;
  max-width: 800px;
  height: 400px;
  border-radius: 0.5rem;
  border: none;
}

.location-card {
  background-color: var(--card-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.location-card h2 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}

.location-card p {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating span {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.stars {
  display: flex;
  gap: 0.2rem;
}

.star {
  color: #f4b400;
  font-size: 0.75rem;
}

.star.half {
  color: #d9e1ec;
}

.reviews,
.directions,
.larger-map {
  font-size: 0.75rem;
  color: var(--primary-color);
  text-decoration: none;
}

.reviews:hover,
.directions:hover,
.larger-map:hover {
  text-decoration: underline;
}
