/* Root variables for consistent theming */

:root {
    --primary-blue: #003087;
    --accent-orange: #f7982a;
    --text-dark: #1a1a1a;
    --text-light: #ffffff;
    --text-muted: #666666;
    --green: #1aba1a;
    --red: #f1352b;
    --background-dark: #e0e4e8;
    --background-light: #f5f7fa;
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
}

/* Main container */
.quick-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Left section */
.quick-links .left {
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: var(--box-shadow);
    width: 100%;
}

.quick-links .frame {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quick-links .link-SALE-OFF {
    font-weight: 700;
    color: var(--accent-orange);
    font-size: 14px;
    text-align: center;
}

.quick-links .all-categories {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* New category grid styles */
.quick-links .category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: 100%;
}

.quick-links .category-box {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #004ba0 100%);
    border-radius: var(--border-radius);
    padding: 16px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
    /* min-height: 80px; */
    display: flex;
    align-items: center;
}

.quick-links .category-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 48, 135, 0.3);
}

.quick-links .category-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.quick-links .category-title {
    font-weight: 600;
    color: var(--text-light);
    font-size: 14px;
    line-height: 1.2;
}

.quick-links .category-arrow {
    font-size: 18px;
    color: var(--accent-orange);
    font-weight: bold;
    transition: var(--transition);
}

.quick-links .category-box:hover .category-arrow {
    transform: translateX(4px);
}

/* Legacy styles for backward compatibility */
.quick-links .inverters,
.quick-links .inverters-2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quick-links .list-item-link,
.quick-links .list-item-link-wrapper {
    width: 100%;
}

.quick-links .text-wrapper,
.quick-links .list-item-link-3 {
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 14px;
    transition: var(--transition);
}

.quick-links .list-item-link-2 {
    font-weight: 400;
    color: var(--primary-blue);
    font-size: 12px;
    transition: var(--transition);
}

.quick-links .list-item-link-2:hover,
.quick-links .text-wrapper:hover,
.quick-links .list-item-link-3:hover {
    color: var(--accent-orange);
    cursor: pointer;
}

/* Center section */
.quick-links .center {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.quick-links .big-group {
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: left;
    justify-content: left;
    min-height: 250px;

    background:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        /* dark overlay */
        url('../images/home/solar1.png') no-repeat center/cover;
}


.quick-links .frame-2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 300px;
}

.quick-links .frame-3 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quick-links .group-heading {
    font-weight: 700;
    color: var(--text-light);
    font-size: 20px;
    line-height: 1.4;
}

.quick-links .group-heading-2 {
    font-weight: 400;
    color: var(--text-light);
    font-size: 16px;
}

.quick-links .frame-4 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quick-links .group-list-item,
.quick-links .group-list-item-2 {
    font-weight: 400;
    color: var(--text-light);
    font-size: 12px;
    line-height: 1.5;
}

.quick-links .group {
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    padding: 8px 16px;
    transition: var(--transition);
}

.quick-links .buy-now {
    font-weight: 500;
    color: var(--primary-blue);
    font-size: 14px;
    text-align: center;
}

.quick-links .group:hover {
    background-color: var(--accent-orange);
    transform: translateY(-2px);
}

.quick-links .group:hover .buy-now {
    color: var(--text-light);
}

.quick-links .frame-5 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quick-links .div-img,
.quick-links .div-img-2 {
    background:
        url('../images/home/solar3.png') no-repeat center/cover;
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: var(--box-shadow);
    min-height: 120px;
    display: flex;
    align-items: center;
}

.quick-links .div-img-2 {
 background:
        url('../images/home/solar2.png') no-repeat center/cover;
    
    /* background: linear-gradient(135deg, #ffffff 0%, #f0f2f5 100%); */
}

.quick-links .frame-6 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quick-links .heading-sono,
.quick-links .heading-logitek {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
}

.quick-links .span {
    color: var(--text-light);
}

.quick-links .text-wrapper-2 {
    color: var(--accent-orange);
}

.quick-links .text-wrapper-3 {
    color: var(--text-dark);
}

.quick-links .link-discover-now,
.quick-links .link-discover-now-wrapper {
    width: 100%;
}

.quick-links .link-discover-now-2,
.quick-links .link-discover-now-3,
.quick-links .link-discover-now-4 {
    font-weight: 400;
    color: var(--text-light);
    font-size: 12px;
    text-decoration: underline;
    transition: var(--transition);
}

.quick-links .link-discover-now-3 {
    color: var(--primary-blue);
}

.quick-links .link-discover-now-2:hover,
.quick-links .link-discover-now-3:hover,
.quick-links .link-discover-now-4:hover {
    color: var(--accent-orange);
}

/* Right section */
.quick-links .right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.quick-links .png {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: var(--box-shadow);
    /* min-height: 200px; */
    display: flex;
    align-items: center;
}

.quick-links  .slider-png {
    /* background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.5) 100%); */
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: var(--box-shadow);
    min-height: 200px;
    width:100%;
    height:100%;
    /* display: flex; */
    align-items: center;
}

.quick-links .slider-png {
    /* background: linear-gradient(135deg, #ffffff 0%, #f0f2f5 100%); */
    background:
        /* linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), dark overlay */
        url('../images/home/solar6.png') no-repeat center/cover;

}

.quick-links .frame-7 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quick-links .png {

    background:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        /* dark overlay */
        url('../images/home/solar5.png') no-repeat center/cover;

}

.quick-links .small-xomia,
.quick-links .small-from {
    font-weight: 400;
    color: var(--text-light);
    font-size: 12px;
}

.quick-links .small-from {
    color: #999999;
}

.quick-links .heading-sport,
.quick-links .heading-sport-2,
.quick-links .heading {
    font-weight: 600;
    color: var(--text-light);
    font-size: 18px;
    line-height: 1.4;
}

.quick-links .heading-sport-2 {
    color: #1da63b;
}

.quick-links .heading {
    color: var(--accent-orange);
}

.quick-links .heading-strong {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
}

.quick-links .text-wrapper-4 {
    color: var(--accent-orange);
}

.quick-links .text-wrapper-5 {
    color: var(--text-dark);
}

.quick-links .text-wrapper-6 {
    color: var(--text-dark);
}

.quick-links .link {
    background-color: var(--accent-orange);
    border-radius: var(--border-radius);
    padding: 8px 16px;
    transition: var(--transition);
}

.quick-links .shop-now {
    font-weight: 500;
    color: var(--text-light);
    font-size: 12px;
    text-align: center;
}

.quick-links .link:hover {
    background-color: var(--primary-blue);
    transform: translateY(-2px);
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .quick-links {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        padding: 24px;
    }

    .quick-links .left{
        flex: 1;
        min-width: 280px;
    }
    
    .quick-links .center {
        flex: 2;
        min-width: 70%;
    }

    .quick-links .all-categories {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
    }

    .quick-links .frame-5 {
        flex-direction: row;
    }

    .quick-links .div-img,
    .quick-links .div-img-2 {
        flex: 1;
    }
}

@media (min-width: 1024px) {
    .quick-links {
        gap: 32px;
        /* padding: 32px; */
    }

    .quick-links .left {
        max-width: 300px;
    }

    .quick-links .center {
        max-width: 400px;
    }

    .quick-links .right {
        max-width: 350px;
    }

    .quick-links .group-heading {
        font-size: 24px;
    }

    .quick-links .heading-sport,
    .quick-links .heading-sport-2,
    .quick-links .heading {
        font-size: 20px;
    }
}

/* //partner starts  */
/* Root variables for consistent theming */


/* Lower section */
.lower {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Main container */
.lower .main {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
}

/* Header frame */
.lower .frame {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.lower .heading-featured,
.lower .heading-top {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.4;
}

.lower .heading-top {
    font-size: 18px;
}

.lower .link-view-all {
    width: 65px;
}

.lower .text-wrapper {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 14px;
    text-align: right;
    transition: var(--transition);
}

.lower .text-wrapper:hover {
    color: var(--accent-orange);
    cursor: pointer;
}

/* Brand logos */
.lower .div {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    width: 100%;
}

.lower .infini-solar,
.lower .element,
.lower .logony,
.lower .deye,
.lower .EAST-LOGO,
.lower .ja-solar-logo-png,
.lower .logo-pylontech,
.lower .growatt-logo,
.lower .images {
    max-width: 120px;
    height: auto;
    object-fit: contain;
    transition: var(--transition);
}

.lower .infini-solar:hover,
.lower .element:hover,
.lower .logony:hover,
.lower .deye:hover,
.lower .EAST-LOGO:hover,
.lower .ja-solar-logo-png:hover,
.lower .logo-pylontech:hover,
.lower .growatt-logo:hover,
.lower .images:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

/* Top categories */
.lower .frame-2 {
    display: flex;
    align-items: center;
    gap: 16px;
}

.lower .div-arrows {
    display: flex;
    gap: 8px;
    padding: 6px;
    background-color: #ebeef6;
    border-radius: var(--border-radius);
}

.lower .vector-wrapper,
.lower .img-wrapper {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--text-light);
    border-radius: 50%;
    transition: var(--transition);
}

.lower .vector-wrapper:hover,
.lower .img-wrapper:hover {
    background-color: var(--accent-orange);
    cursor: pointer;
}

.lower .vector,
.lower .img {
    width: 8px;
    height: 12px;
}

/* Scrolling categories */
.lower .scrolling {
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.lower .scrolling::-webkit-scrollbar {
    display: none;
}

.lower .scrolling {
    display: flex;
    gap: 16px;
    padding-bottom: 8px;
}

.lower .frame-3,
.lower .frame-4,
.lower .frame-5,
.lower .frame-6,
.lower .frame-7,
.lower .frame-8 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100px;
    flex-shrink: 0;
}

.lower .group-link,
.lower .group-link-prod,
.lower .group-link-2,
.lower .group-link-3,
.lower .group-link-4,
.lower .group-link-5,
.lower .group-link-6,
.lower .group-link-7,
.lower .group-link-8,
.lower .group-link-9,
.lower .group-link-10 {
    width: 100%;
    height: 60px;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.lower .group-link:hover,
.lower .group-link-prod:hover,
.lower .group-link-2:hover,
.lower .group-link-3:hover,
.lower .group-link-4:hover,
.lower .group-link-5:hover,
.lower .group-link-6:hover,
.lower .group-link-7:hover,
.lower .group-link-8:hover,
.lower .group-link-9:hover,
.lower .group-link-10:hover {
    transform: scale(1.05);
}

.lower .text-wrapper-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 12px;
    text-align: center;
    line-height: 1.5;
}

/* Text styling for category labels that use group-link classes */
.lower a > div[class^="group-link-"]:not([style*="background-image"]) {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 12px;
    text-align: center;
    line-height: 1.5;
}

/* New category styles to prevent conflicts with master file */
.lower div[class^="category-image-"] {
    width: 100%;
    height: 60px;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.lower div[class^="category-image-"]:hover {
    transform: scale(1.05);
}

.lower div[class^="category-text-"] {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 12px;
    text-align: center;
    line-height: 1.5;
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .lower {
        flex-direction: row;
        gap: 24px;
        padding: 24px;
    }

    .lower .main {
        flex: 1;
        min-width: 300px;
    }

    .lower .div {
        gap: 16px;
    }

    .lower .scrolling {
        gap: 20px;
    }

    .lower .frame-3,
    .lower .frame-4,
    .lower .frame-5,
    .lower .frame-6,
    .lower .frame-7,
    .lower .frame-8 {
        width: 120px;
    }
}

@media (min-width: 1024px) {
    .lower {
        gap: 32px;
        padding: 32px;
    }

    .lower .heading-featured,
    .lower .heading-top {
        font-size: 18px;
    }

    .lower .div {
        gap: 20px;
    }

    .lower .infini-solar,
    .lower .element,
    .lower .logony,
    .lower .deye,
    .lower .EAST-LOGO,
    .lower .ja-solar-logo-png,
    .lower .logo-pylontech,
    .lower .growatt-logo,
    .lower .images {
        max-width: 140px;width:100px;
    }
}

/* //deal of the day  */


/* Deals of the day section */
.deals-of-the-day {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-light);
}

/* Main frame */
.deals-of-the-day .frame {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

/* Left section */
.deals-of-the-day .div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

/* Header */
.deals-of-the-day .main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-size: cover;
    background-position: center;
}

.deals-of-the-day .frame-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.deals-of-the-day .heading-deals-of {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--text-light);
    font-size: 18px;
    line-height: 1.4;
}

.deals-of-the-day .link-view-all {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-light);
    font-size: 14px;
    text-align: right;
    transition: var(--transition);
}

.deals-of-the-day .link-view-all:hover {
    color: var(--accent-orange);
    cursor: pointer;
}

.deals-of-the-day .symbol {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    color: var(--text-light);
    font-size: 14px;
}

/* Deal product */
.deals-of-the-day .deal-of-the-day {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.deals-of-the-day .product {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.deals-of-the-day .div-swiper-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 40px;
}

.deals-of-the-day .group-png,
.deals-of-the-day .group-prod-png {
    width: 100%;
    height: 60px;
    border-radius: 4px;
    border: 2px solid var(--accent-orange);
    background: linear-gradient(135deg, #ccd6e4 0%, #b8c4d8 100%);
    transition: var(--transition);
}

.deals-of-the-day .group-png:hover,
.deals-of-the-day .group-prod-png:hover {
    transform: scale(1.05);
}

.deals-of-the-day .png {
    flex: 1;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    position: relative;
    min-height: 200px;
}

.deals-of-the-day .div-dis-card {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
    background-color: var(--accent-orange);
    border-radius: var(--border-radius);
    position: absolute;
    top: 12px;
    left: 12px;
}

.deals-of-the-day .small-save {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-light);
    font-size: 12px;
    line-height: 1.5;
}

.deals-of-the-day .heading {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: var(--text-light);
    font-size: 16px;
    line-height: 1.4;
}

/* Product details */
.deals-of-the-day .frame-3 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.deals-of-the-day .frame-4 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    text-align: center;
}

.deals-of-the-day .heading-link-xioma {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.4;
}

.deals-of-the-day .text-wrapper {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--text-muted);
    font-size: 12px;
    line-height: 1.5;
}

.deals-of-the-day .details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.deals-of-the-day .price {
    display: flex;
    align-items: center;
    gap: 8px;
}

.deals-of-the-day .heading-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--accent-orange);
    font-size: 20px;
    line-height: 1.4;
}

.deals-of-the-day .heading-3 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--text-muted);
    font-size: 14px;
    text-decoration: line-through;
}

.deals-of-the-day .specs {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.deals-of-the-day .frame-5 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.deals-of-the-day .list-item {
    width: 6px;
    height: 6px;
    background-color: var(--text-muted);
    border-radius: 50%;
}

.deals-of-the-day .p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--primary-blue);
    font-size: 12px;
    line-height: 1.5;
}

.deals-of-the-day .frame-6 {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.deals-of-the-day .link-free-shipping-wrapper,
.deals-of-the-day .div-wrapper {
    padding: 6px 12px;
    background-color: rgba(26, 186, 26, 0.1);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.deals-of-the-day .div-wrapper {
    background-color: rgba(247, 152, 42, 0.1);
}

.deals-of-the-day .link-free-shipping,
.deals-of-the-day .link-free-shipping-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
}

.deals-of-the-day .link-free-shipping {
    color: var(--green);
}

.deals-of-the-day .link-free-shipping-2 {
    color: var(--accent-orange);
}

.deals-of-the-day .link-free-shipping-wrapper:hover,
.deals-of-the-day .div-wrapper:hover {
    background-color: var(--accent-orange);
}

.deals-of-the-day .link-free-shipping-wrapper:hover .link-free-shipping,
.deals-of-the-day .div-wrapper:hover .link-free-shipping-2 {
    color: var(--text-light);
}

.deals-of-the-day .frame-7 {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.deals-of-the-day .link,
.deals-of-the-day .shop-now-wrapper {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.deals-of-the-day .link {
    background-color: var(--accent-orange);
}

.deals-of-the-day .shop-now-wrapper {
    border: 2px solid var(--accent-orange);
}

.deals-of-the-day .shop-now,
.deals-of-the-day .shop-now-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
}

.deals-of-the-day .shop-now {
    color: var(--text-light);
}

.deals-of-the-day .shop-now-2 {
    color: var(--accent-orange);
}

.deals-of-the-day .link:hover,
.deals-of-the-day .shop-now-wrapper:hover {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
}

.deals-of-the-day .link:hover .shop-now,
.deals-of-the-day .shop-now-wrapper:hover .shop-now-2 {
    color: var(--text-light);
}

/* Timer and progress */
.deals-of-the-day .frame-8 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    align-items: center;
}

.deals-of-the-day .hurry-up-promotion {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
}

.deals-of-the-day .timer {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.deals-of-the-day .div-c-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px;
    background-color: #e6e9f2;
    border-radius: var(--border-radius);
    min-width: 50px;
}

.deals-of-the-day .text-wrapper-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 18px;
    text-align: center;
}

.deals-of-the-day .small-d {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--text-muted);
    font-size: 10px;
    text-align: center;
}

.deals-of-the-day .div-progress-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.deals-of-the-day .div-progress {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.deals-of-the-day .progressbar {
    width: 33.33%;
    /* Based on 26/75 sold */
    height: 100%;
    background-color: var(--accent-orange);
    border-radius: var(--border-radius);
    transition: width 0.5s ease;
}

.deals-of-the-day .sold {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
}

.deals-of-the-day .span {
    color: var(--text-muted);
}

.deals-of-the-day .text-wrapper-3 {
    font-weight: 700;
    color: var(--text-dark);
}

/* Right banners */
.deals-of-the-day .frame-9 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 343px;
}

.deals-of-the-day .main-section-link,
.deals-of-the-day .main-section-link-2,
.deals-of-the-day .main-section-link-3 {
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.deals-of-the-day .main-section-link:hover,
.deals-of-the-day .main-section-link-2:hover,
.deals-of-the-day .main-section-link-3:hover {
    transform: scale(1.02);
}

/* Free installation section */
.deals-of-the-day .main-2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-size: cover;
    background-position: center;
    width: 100%;
}

.deals-of-the-day .heading-FREE {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--accent-orange);
    font-size: 20px;
    line-height: 1.4;
}

.deals-of-the-day .heading-with-no {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-light);
    font-size: 14px;
    line-height: 1.5;
}

.deals-of-the-day .text-wrapper-4 {
    font-size: 14px;
}

.deals-of-the-day .text-wrapper-5 {
    font-size: 14px;
}

.deals-of-the-day .text-wrapper-6 {
    font-size: 12px;
}

.deals-of-the-day .link-discover-now {
    width: 100px;
}

.deals-of-the-day .link-discover-now-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-light);
    font-size: 14px;
    text-decoration: underline;
    transition: var(--transition);
}

.deals-of-the-day .link-discover-now-2:hover {
    color: var(--accent-orange);
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .deals-of-the-day {
        padding: 24px;
    }

    .deals-of-the-day .frame {
        flex-direction: row;
        gap: 24px;
    }

    .deals-of-the-day .div {
        flex: 2;
    }

    .deals-of-the-day .deal-of-the-day {
        flex-direction: row;
        gap: 24px;
    }

    .deals-of-the-day .product {
        flex-direction: row;
        align-items: center;
    }

    .deals-of-the-day .div-swiper-wrapper {
        width: 50px;
    }

    .deals-of-the-day .frame-4 {
        text-align: left;
    }

    .deals-of-the-day .frame-8 {
        flex-direction: row;
        align-items: flex-start;
    }

    .deals-of-the-day .timer {
        margin-left: 0;
    }

    .deals-of-the-day .main-2 {
        flex-direction: row;
        align-items: center;
        gap: 24px;
    }
}

@media (min-width: 1024px) {
    .deals-of-the-day {
        padding: 32px;
    }

    .deals-of-the-day .heading-deals-of {
        font-size: 20px;
    }

    .deals-of-the-day .heading-link-xioma {
        font-size: 18px;
    }

    .deals-of-the-day .heading-2 {
        font-size: 24px;
    }

    .deals-of-the-day .heading-FREE {
        font-size: 24px;
    }

    .deals-of-the-day .png {
        min-height: 250px;
    }
}

/* best seller start  */
/* Root variables for consistent theming */


/* Best seller section */
.best-seller {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-light);
}

/* Header frame */
.best-seller .frame {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Header styles */
.best-seller .tablist-tab-best-wrapper {
    display: flex;
    align-items: center;
}

.best-seller .tablist-tab-best {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.5;
}

.best-seller .link-view-all {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 14px;
    text-align: right;
    transition: var(--transition);
}

.best-seller .link-view-all:hover {
    color: var(--accent-orange);
    cursor: pointer;
}

/* Product carousel */
.best-seller .tabpanel {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 16px;
    width: 100%;
    padding-bottom: 8px;
}

.best-seller .tabpanel::-webkit-scrollbar {
    display: none;
}

/* Product groups */
.best-seller .group,
.best-seller .group-2,
.best-seller .group-3,
.best-seller .group-4,
.best-seller .group-5,
.best-seller .group-6 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 220px;
    flex-shrink: 0;
    transition: var(--transition);
    position: relative;
}

.best-seller .group:hover,
.best-seller .group-2:hover,
.best-seller .group-3:hover,
.best-seller .group-4:hover,
.best-seller .group-5:hover,
.best-seller .group-6:hover {
    transform: translateY(-4px);
}

/* Product content */
.best-seller .div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.best-seller .link {
    width: 100%;
    height: 180px;
}

.best-seller .png,
.best-seller .prod-png,
.best-seller .png-2,
.best-seller .png-3,
.best-seller .png-4,
.best-seller .png-5 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.best-seller .png:hover,
.best-seller .prod-png:hover,
.best-seller .png-2:hover,
.best-seller .png-3:hover,
.best-seller .png-4:hover,
.best-seller .png-5:hover {
    opacity: 0.9;
}

/* Product details */
.best-seller .frame-2 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    text-align: center;
}

.best-seller .heading-link-xioma,
.best-seller .heading-link-xioma-wrapper,
.best-seller .heading-link-xioma-4 {
    width: 100%;
}

.best-seller .text-wrapper,
.best-seller .heading-link-xioma-3,
.best-seller .heading-link-xioma-4 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.4;
}

.best-seller .heading-link-xioma-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--text-muted);
    font-size: 12px;
    line-height: 1.5;
}

.best-seller .frame-3 {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.best-seller .heading {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.4;
}

.best-seller .heading-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--text-muted);
    font-size: 14px;
    text-decoration: line-through;
}

.best-seller .frame-4 {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.best-seller .symbol,
.best-seller .symbol-2 {
    font-family: 'Font Awesome 5 Pro', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
}

.best-seller .symbol {
    color: var(--green);
}

.best-seller .symbol-2 {
    color: var(--red);
}

.best-seller .in-stock,
.best-seller .text-wrapper-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--primary-blue);
    font-size: 12px;
    line-height: 1.5;
}

.best-seller .text-wrapper-2 {
    color: var(--red);
}

/* Discount card */
.best-seller .div-dis-card {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 6px 10px;
    background-color: var(--accent-orange);
    border-radius: var(--border-radius);
    position: absolute;
    top: 12px;
    right: 12px;
}

.best-seller .small-save {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-light);
    font-size: 12px;
    line-height: 1.5;
}

.best-seller .heading-3 {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: var(--text-light);
    font-size: 16px;
    line-height: 1.4;
}

/* Add to cart button */
.best-seller .link-wrapper {
    display: flex;
    justify-content: center;
}

.best-seller .shop-now-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: 2px solid var(--accent-orange);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.best-seller .shop-now {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: var(--accent-orange);
    font-size: 12px;
    text-align: center;
}

.best-seller .shop-now-wrapper:hover {
    background-color: var(--accent-orange);
}

.best-seller .shop-now-wrapper:hover .shop-now {
    color: var(--text-light);
}

/* Navigation buttons */
.best-seller .tabpanel-button,
.best-seller .frame-wrapper {
    display: none;
    /* Hidden by default, shown in larger screens */
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .best-seller {
        padding: 24px;
    }

    .best-seller .tabpanel {
        gap: 20px;
    }

    .best-seller .group,
    .best-seller .group-2,
    .best-seller .group-3,
    .best-seller .group-4,
    .best-seller .group-5,
    .best-seller .group-6 {
        width: 240px;
    }

    .best-seller .tabpanel-button,
    .best-seller .frame-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        background-color: var(--text-light);
        border-radius: 50%;
        box-shadow: var(--box-shadow);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: var(--transition);
    }

    .best-seller .tabpanel-button {
        left: 0;
    }

    .best-seller .frame-wrapper {
        right: 0;
    }

    .best-seller .vector-wrapper,
    .best-seller .img-wrapper {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .best-seller .vector,
    .best-seller .img {
        width: 8px;
        height: 12px;
    }

    .best-seller .tabpanel-button:hover,
    .best-seller .frame-wrapper:hover {
        background-color: var(--accent-orange);
    }
}

@media (min-width: 1024px) {
    .best-seller {
        padding: 32px;
    }

    .best-seller .tablist-tab-best {
        font-size: 18px;
    }

    .best-seller .group,
    .best-seller .group-2,
    .best-seller .group-3,
    .best-seller .group-4,
    .best-seller .group-5,
    .best-seller .group-6 {
        width: 260px;
    }

    .best-seller .link {
        height: 200px;
    }

    .best-seller .heading-link-xioma-3,
    .best-seller .heading-link-xioma-4 {
        font-size: 16px;
    }

    .best-seller .heading {
        font-size: 18px;
    }
}



/* Brand new section */
.brand-new {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
}

/* Header frame */
.brand-new .brand-new-frame {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Header styles */
.brand-new .brand-new-heading-wrapper {
    display: flex;
    align-items: center;
}

.brand-new .brand-new-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 18px;
    line-height: 1.4;
}

/* Navigation arrows */
.brand-new .brand-new-arrows {
    display: flex;
    gap: 8px;
    padding: 6px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
}

.brand-new .brand-new-vector-wrapper,
.brand-new .brand-new-img-wrapper {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.brand-new .brand-new-vector-wrapper:hover,
.brand-new .brand-new-img-wrapper:hover {
    background-color: var(--accent-orange);
    cursor: pointer;
}

.brand-new .brand-new-vector,
.brand-new .brand-new-img {
    width: 8px;
    height: 12px;
}

.brand-new .brand-new-vector-wrapper {
    transform: rotate(-180deg);
}

.brand-new .brand-new-vector {
    transform: rotate(180deg);
}

/* Brand carousel */
.brand-new .brand-new-tabpanel {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 16px;
    width: 100%;
    padding-bottom: 8px;
}

.brand-new .brand-new-tabpanel::-webkit-scrollbar {
    display: none;
}

/* Brand items */
.brand-new .brand-new-item,
.brand-new .brand-new-item-2,
.brand-new .brand-new-item-3,
.brand-new .brand-new-item-4,
.brand-new .brand-new-item-5,
.brand-new .brand-new-item-6,
.brand-new .brand-new-item-7,
.brand-new .brand-new-item-8,
.brand-new .brand-new-item-9,
.brand-new .brand-new-item-10 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 280px;
    flex-shrink: 0;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 16px;
    transition: var(--transition);
}

.brand-new .brand-new-item:hover,
.brand-new .brand-new-item-2:hover,
.brand-new .brand-new-item-3:hover,
.brand-new .brand-new-item-4:hover,
.brand-new .brand-new-item-5:hover,
.brand-new .brand-new-item-6:hover,
.brand-new .brand-new-item-7:hover,
.brand-new .brand-new-item-8:hover,
.brand-new .brand-new-item-9:hover,
.brand-new .brand-new-item-10:hover {
    transform: translateY(-4px);
}

/* Brand images */
.brand-new .brand-new-link,
.brand-new .brand-new-link-2,
.brand-new .brand-new-link-3,
.brand-new .brand-new-link-4,
.brand-new .brand-new-link-5,
.brand-new .brand-new-link-6,
.brand-new .brand-new-link-7,
.brand-new .brand-new-link-8,
.brand-new .brand-new-link-9,
.brand-new .brand-new-link-10 {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.brand-new .brand-new-link:hover,
.brand-new .brand-new-link-2:hover,
.brand-new .brand-new-link-3:hover,
.brand-new .brand-new-link-4:hover,
.brand-new .brand-new-link-5:hover,
.brand-new .brand-new-link-6:hover,
.brand-new .brand-new-link-7:hover,
.brand-new .brand-new-link-8:hover,
.brand-new .brand-new-link-9:hover,
.brand-new .brand-new-link-10:hover {
    opacity: 0.9;
}

/* Brand text */
.brand-new .brand-new-group-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.4;
}

.brand-new .brand-new-description,
.brand-new .brand-new-text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 13px;
    line-height: 1.5;
}

/* Explore button */
.brand-new .brand-new-action {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: 2px solid var(--accent-orange);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.brand-new .brand-new-shop-now {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: var(--accent-orange);
    font-size: 12px;
    text-align: center;
}

.brand-new .brand-new-action:hover {
    background-color: var(--accent-orange);
}

.brand-new .brand-new-action:hover .brand-new-shop-now {
    color: var(--text-light);
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .brand-new {
        padding: 24px;
    }

    .brand-new .brand-new-tabpanel {
        gap: 20px;
    }

    .brand-new .brand-new-item,
    .brand-new .brand-new-item-2,
    .brand-new .brand-new-item-3,
    .brand-new .brand-new-item-4,
    .brand-new .brand-new-item-5,
    .brand-new .brand-new-item-6,
    .brand-new .brand-new-item-7,
    .brand-new .brand-new-item-8,
    .brand-new .brand-new-item-9,
    .brand-new .brand-new-item-10 {
        width: 300px;
    }

    .brand-new .brand-new-link,
    .brand-new .brand-new-link-2,
    .brand-new .brand-new-link-3,
    .brand-new .brand-new-link-4,
    .brand-new .brand-new-link-5,
    .brand-new .brand-new-link-6,
    .brand-new .brand-new-link-7,
    .brand-new .brand-new-link-8,
    .brand-new .brand-new-link-9,
    .brand-new .brand-new-link-10 {
        height: 220px;
    }
}

@media (min-width: 1024px) {
    .brand-new {
        padding: 32px;
    }

    .brand-new .brand-new-heading {
        font-size: 20px;
    }

    .brand-new .brand-new-group-heading {
        font-size: 18px;
    }

    .brand-new .brand-new-description,
    .brand-new .brand-new-text {
        font-size: 14px;
    }

    .brand-new .brand-new-item,
    .brand-new .brand-new-item-2,
    .brand-new .brand-new-item-3,
    .brand-new .brand-new-item-4,
    .brand-new .brand-new-item-5,
    .brand-new .brand-new-item-6,
    .brand-new .brand-new-item-7,
    .brand-new .brand-new-item-8,
    .brand-new .brand-new-item-9,
    .brand-new .brand-new-item-10 {
        width: 320px;
    }
}



/* Solar inverters section */
.solar-inverters {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
}

/* Header frame */
.solar-inverters .solar-inverters-frame {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Header styles */
.solar-inverters .solar-inverters-heading-wrapper {
    display: flex;
    align-items: center;
}

.solar-inverters .solar-inverters-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.5;
}

.solar-inverters .solar-inverters-view-all {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 14px;
    text-align: right;
    transition: var(--transition);
}

.solar-inverters .solar-inverters-view-all:hover {
    color: var(--accent-orange);
    cursor: pointer;
}

/* Top info section */
.solar-inverters .solar-inverters-top-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.solar-inverters .solar-inverters-img {
    width: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.solar-inverters .solar-inverters-png {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 16px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
    width: 100%;
    min-height: 200px;
    justify-content: center;
}

.solar-inverters .solar-inverters-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px 0;
}

.solar-inverters .solar-inverters-mobok {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    line-height: 1.4;
    color: var(--primary-blue);
}

.solar-inverters .solar-inverters-text-bold {
    font-weight: 700;
}

.solar-inverters .solar-inverters-text-light {
    font-weight: 300;
}

.solar-inverters .solar-inverters-starting-from {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
}

.solar-inverters .solar-inverters-text {
    color: var(--text-dark);
}

.solar-inverters .solar-inverters-price {
    color: var(--accent-orange);
}

/* Key products section */
.solar-inverters .solar-inverters-key-products {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    width: 100%;
}

.solar-inverters .solar-inverters-item {
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.solar-inverters .solar-inverters-item:hover {
    transform: translateY(-2px);
}

.solar-inverters .solar-inverters-item-frame {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.solar-inverters .solar-inverters-item-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.4;
}

.solar-inverters .solar-inverters-item-count {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 12px;
    line-height: 1.5;
}

.solar-inverters .solar-inverters-item-img,
.solar-inverters .solar-inverters-item-img-prod {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
    transition: var(--transition);
}

.solar-inverters .solar-inverters-item-img-prod {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.solar-inverters .solar-inverters-item-img:hover,
.solar-inverters .solar-inverters-item-img-prod:hover {
    transform: scale(1.05);
}

/* Product carousel */
.solar-inverters .solar-inverters-tabpanel {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 16px;
    width: 100%;
    padding-bottom: 8px;
}

.solar-inverters .solar-inverters-tabpanel::-webkit-scrollbar {
    display: none;
}

/* Product groups */
.solar-inverters .solar-inverters-group,
.solar-inverters .solar-inverters-group-2,
.solar-inverters .solar-inverters-group-3,
.solar-inverters .solar-inverters-group-4,
.solar-inverters .solar-inverters-group-5,
.solar-inverters .solar-inverters-group-6,
.solar-inverters .solar-inverters-group-7,
.solar-inverters .solar-inverters-group-8,
.solar-inverters .solar-inverters-group-9 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 220px;
    flex-shrink: 0;
    transition: var(--transition);
}

.solar-inverters .solar-inverters-group:hover,
.solar-inverters .solar-inverters-group-2:hover,
.solar-inverters .solar-inverters-group-3:hover,
.solar-inverters .solar-inverters-group-4:hover,
.solar-inverters .solar-inverters-group-5:hover,
.solar-inverters .solar-inverters-group-6:hover,
.solar-inverters .solar-inverters-group-7:hover,
.solar-inverters .solar-inverters-group-8:hover,
.solar-inverters .solar-inverters-group-9:hover {
    transform: translateY(-4px);
}

/* Product content */
.solar-inverters .solar-inverters-product-frame {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.solar-inverters .solar-inverters-product-img-wrapper {
    width: 100%;
    height: 180px;
}

.solar-inverters .solar-inverters-product-img,
.solar-inverters .solar-inverters-product-img-2,
.solar-inverters .solar-inverters-product-img-3 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.solar-inverters .solar-inverters-product-img:hover,
.solar-inverters .solar-inverters-product-img-2:hover,
.solar-inverters .solar-inverters-product-img-3:hover {
    opacity: 0.9;
}

/* Product details */
.solar-inverters .solar-inverters-product-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;
}

.solar-inverters .solar-inverters-product-title,
.solar-inverters .solar-inverters-product-title-wrapper {
    width: 100%;
}

.solar-inverters .solar-inverters-product-title-text {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.4;
}

.solar-inverters .solar-inverters-product-category {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--text-muted);
    font-size: 12px;
    line-height: 1.5;
}

.solar-inverters .solar-inverters-product-price {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.solar-inverters .solar-inverters-product-current-price {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.4;
}

.solar-inverters .solar-inverters-product-old-price {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--text-muted);
    font-size: 14px;
    text-decoration: line-through;
}

.solar-inverters .solar-inverters-product-status {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.solar-inverters .solar-inverters-product-status-icon,
.solar-inverters .solar-inverters-product-status-icon-out {
    font-family: 'Font Awesome 5 Pro', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
}

.solar-inverters .solar-inverters-product-status-icon {
    color: var(--green);
}

.solar-inverters .solar-inverters-product-status-icon-out {
    color: var(--red);
}

.solar-inverters .solar-inverters-product-status-text,
.solar-inverters .solar-inverters-product-status-text-out {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--primary-blue);
    font-size: 12px;
    line-height: 1.5;
}

.solar-inverters .solar-inverters-product-status-text-out {
    color: var(--red);
}

/* Add to cart button */
.solar-inverters .solar-inverters-product-action,
.solar-inverters .solar-inverters-product-action {
    display: flex;
    justify-content: center;
}

.solar-inverters .solar-inverters-product-action-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: 2px solid var(--accent-orange);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.solar-inverters .solar-inverters-product-action-text {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: var(--accent-orange);
    font-size: 12px;
    text-align: center;
}

.solar-inverters .solar-inverters-product-action-link:hover {
    background-color: var(--accent-orange);
}

.solar-inverters .solar-inverters-product-action-link:hover .solar-inverters-product-action-text {
    color: var(--text-light);
}

/* Navigation buttons */
.solar-inverters .solar-inverters-tabpanel-button,
.solar-inverters .solar-inverters-frame-wrapper {
    display: none;
    /* Hidden by default, shown in larger screens */
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .solar-inverters {
        padding: 24px;
    }

    .solar-inverters .solar-inverters-top-info {
        flex-direction: row;
        gap: 24px;
    }

    .solar-inverters .solar-inverters-img {
        width: 50%;
    }

    .solar-inverters .solar-inverters-key-products {
        width: 50%;
        gap: 20px;
    }

    .solar-inverters .solar-inverters-tabpanel {
        gap: 20px;
    }

    .solar-inverters .solar-inverters-group,
    .solar-inverters .solar-inverters-group-2,
    .solar-inverters .solar-inverters-group-3,
    .solar-inverters .solar-inverters-group-4,
    .solar-inverters .solar-inverters-group-5,
    .solar-inverters .solar-inverters-group-6,
    .solar-inverters .solar-inverters-group-7,
    .solar-inverters .solar-inverters-group-8,
    .solar-inverters .solar-inverters-group-9 {
        width: 240px;
    }

    .solar-inverters .solar-inverters-tabpanel-button,
    .solar-inverters .solar-inverters-frame-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        background-color: var(--text-light);
        border-radius: 50%;
        box-shadow: var(--box-shadow);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: var(--transition);
    }

    .solar-inverters .solar-inverters-tabpanel-button {
        left: 0;
    }

    .solar-inverters .solar-inverters-frame-wrapper {
        right: 0;
    }

    .solar-inverters .solar-inverters-vector-wrapper,
    .solar-inverters .solar-inverters-img-wrapper {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .solar-inverters .solar-inverters-vector,
    .solar-inverters .solar-inverters-img {
        /* width: 8px; */
        /* height: 12px; */
    }

    .solar-inverters .solar-inverters-tabpanel-button:hover,
    .solar-inverters .solar-inverters-frame-wrapper:hover {
        background-color: var(--accent-orange);
    }
}

@media (min-width: 1024px) {
    .solar-inverters {
        padding: 32px;
    }

    .solar-inverters .solar-inverters-heading {
        font-size: 18px;
    }

    .solar-inverters .solar-inverters-mobok {
        font-size: 28px;
    }

    .solar-inverters .solar-inverters-group,
    .solar-inverters .solar-inverters-group-2,
    .solar-inverters .solar-inverters-group-3,
    .solar-inverters .solar-inverters-group-4,
    .solar-inverters .solar-inverters-group-5,
    .solar-inverters .solar-inverters-group-6,
    .solar-inverters .solar-inverters-group-7,
    .solar-inverters .solar-inverters-group-8,
    .solar-inverters .solar-inverters-group-9 {
        width: 260px;
    }

    .solar-inverters .solar-inverters-product-img-wrapper {
        height: 200px;
    }

    .solar-inverters .solar-inverters-product-title-text {
        font-size: 16px;
    }

    .solar-inverters .solar-inverters-product-current-price {
        font-size: 18px;
    }
}


/* Solar panels section */
.solar-panels {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
}

/* Header frame */
.solar-panels .solar-panels-frame {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Header styles */
.solar-panels .solar-panels-heading-wrapper {
    display: flex;
    align-items: center;
}

.solar-panels .solar-panels-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.5;
}

.solar-panels .solar-panels-view-all {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 14px;
    text-align: right;
    transition: var(--transition);
}

.solar-panels .solar-panels-view-all:hover {
    color: var(--accent-orange);
    cursor: pointer;
}

/* Top info section */
.solar-panels .solar-panels-top-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.solar-panels .solar-panels-img {
    width: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.solar-panels .solar-panels-png {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 16px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 100%);
    width: 100%;
    min-height: 200px;
    justify-content: center;
}

.solar-panels .solar-panels-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px 0;
}

.solar-panels .solar-panels-mobok {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    line-height: 1.4;
    color: var(--text-light);
}

.solar-panels .solar-panels-text-bold {
    font-weight: 700;
}

.solar-panels .solar-panels-text-light {
    font-weight: 300;
}

.solar-panels .solar-panels-starting-from {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
}

.solar-panels .solar-panels-text {
    color: var(--text-light);
}

.solar-panels .solar-panels-price {
    color: var(--accent-orange);
}

/* Key products section */
.solar-panels .solar-panels-key-products {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    width: 100%;
}

.solar-panels .solar-panels-item {
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.solar-panels .solar-panels-item:hover {
    transform: translateY(-2px);
}

.solar-panels .solar-panels-item-frame {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.solar-panels .solar-panels-item-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.4;
}

.solar-panels .solar-panels-item-count {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 12px;
    line-height: 1.5;
}

.solar-panels .solar-panels-item-img,
.solar-panels .solar-panels-item-img-prod {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 100%);
    transition: var(--transition);
}

.solar-panels .solar-panels-item-img-prod {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
}

.solar-panels .solar-panels-item-img:hover,
.solar-panels .solar-panels-item-img-prod:hover {
    transform: scale(1.05);
}

/* Product carousel */
.solar-panels .solar-panels-tabpanel {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 16px;
    width: 100%;
    padding-bottom: 8px;
}

.solar-panels .solar-panels-tabpanel::-webkit-scrollbar {
    display: none;
}

/* Product groups */
.solar-panels .solar-panels-group,
.solar-panels .solar-panels-group-2,
.solar-panels .solar-panels-group-3,
.solar-panels .solar-panels-group-4,
.solar-panels .solar-panels-group-5,
.solar-panels .solar-panels-group-6,
.solar-panels .solar-panels-group-7,
.solar-panels .solar-panels-group-8,
.solar-panels .solar-panels-group-9,
.solar-panels .solar-panels-group-10 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 220px;
    flex-shrink: 0;
    transition: var(--transition);
}

.solar-panels .solar-panels-group:hover,
.solar-panels .solar-panels-group-2:hover,
.solar-panels .solar-panels-group-3:hover,
.solar-panels .solar-panels-group-4:hover,
.solar-panels .solar-panels-group-5:hover,
.solar-panels .solar-panels-group-6:hover,
.solar-panels .solar-panels-group-7:hover,
.solar-panels .solar-panels-group-8:hover,
.solar-panels .solar-panels-group-9:hover,
.solar-panels .solar-panels-group-10:hover {
    transform: translateY(-4px);
}

/* Product content */
.solar-panels .solar-panels-product-frame {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.solar-panels .solar-panels-product-img-wrapper {
    width: 100%;
    height: 180px;
}

.solar-panels .solar-panels-product-img,
.solar-panels .solar-panels-product-img-2,
.solar-panels .solar-panels-product-img-3,
.solar-panels .solar-panels-product-img-4,
.solar-panels .solar-panels-product-img-5,
.solar-panels .solar-panels-product-img-6,
.solar-panels .solar-panels-product-img-7,
.solar-panels .solar-panels-product-img-8,
.solar-panels .solar-panels-product-img-9,
.solar-panels .solar-panels-product-img-10 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.solar-panels .solar-panels-product-img:hover,
.solar-panels .solar-panels-product-img-2:hover,
.solar-panels .solar-panels-product-img-3:hover,
.solar-panels .solar-panels-product-img-4:hover,
.solar-panels .solar-panels-product-img-5:hover,
.solar-panels .solar-panels-product-img-6:hover,
.solar-panels .solar-panels-product-img-7:hover,
.solar-panels .solar-panels-product-img-8:hover,
.solar-panels .solar-panels-product-img-9:hover,
.solar-panels .solar-panels-product-img-10:hover {
    opacity: 0.9;
}

/* Product details */
.solar-panels .solar-panels-product-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;
}

.solar-panels .solar-panels-product-title,
.solar-panels .solar-panels-product-title-wrapper {
    width: 100%;
}

.solar-panels .solar-panels-product-title-text {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.4;
}

.solar-panels .solar-panels-product-category {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--text-muted);
    font-size: 12px;
    line-height: 1.5;
}

.solar-panels .solar-panels-product-price {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.solar-panels .solar-panels-product-current-price {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.4;
}

.solar-panels .solar-panels-product-old-price {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--text-muted);
    font-size: 14px;
    text-decoration: line-through;
}

.solar-panels .solar-panels-product-status {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.solar-panels .solar-panels-product-status-icon {
    font-family: 'Font Awesome 5 Pro', sans-serif;
    font-weight: 400;
    color: var(--green);
    font-size: 12px;
    line-height: 1;
}

.solar-panels .solar-panels-product-status-text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--primary-blue);
    font-size: 12px;
    line-height: 1.5;
}

/* Add to cart button */
.solar-panels .solar-panels-product-action {
    display: flex;
    justify-content: center;
}

.solar-panels .solar-panels-product-action-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: 2px solid var(--accent-orange);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.solar-panels .solar-panels-product-action-text {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: var(--accent-orange);
    font-size: 12px;
    text-align: center;
}

.solar-panels .solar-panels-product-action-link:hover {
    background-color: var(--accent-orange);
}

.solar-panels .solar-panels-product-action-link:hover .solar-panels-product-action-text {
    color: var(--text-light);
}

/* Navigation buttons */
.solar-panels .solar-panels-tabpanel-button,
.solar-panels .solar-panels-frame-wrapper {
    display: none;
    /* Hidden by default, shown in larger screens */
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .solar-panels {
        padding: 24px;
    }

    .solar-panels .solar-panels-top-info {
        flex-direction: row;
        gap: 24px;
    }

    .solar-panels .solar-panels-img {
        width: 50%;
    }

    .solar-panels .solar-panels-key-products {
        width: 50%;
        gap: 20px;
    }

    .solar-panels .solar-panels-tabpanel {
        gap: 20px;
    }

    .solar-panels .solar-panels-group,
    .solar-panels .solar-panels-group-2,
    .solar-panels .solar-panels-group-3,
    .solar-panels .solar-panels-group-4,
    .solar-panels .solar-panels-group-5,
    .solar-panels .solar-panels-group-6,
    .solar-panels .solar-panels-group-7,
    .solar-panels .solar-panels-group-8,
    .solar-panels .solar-panels-group-9,
    .solar-panels .solar-panels-group-10 {
        width: 240px;
    }

    .solar-panels .solar-panels-tabpanel-button,
    .solar-panels .solar-panels-frame-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        background-color: var(--text-light);
        border-radius: 50%;
        box-shadow: var(--box-shadow);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: var(--transition);
    }

    .solar-panels .solar-panels-tabpanel-button {
        left: 0;
    }

    .solar-panels .solar-panels-frame-wrapper {
        right: 0;
    }

    .solar-panels .solar-panels-vector-wrapper,
    .solar-panels .solar-panels-img-wrapper {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .solar-panels .solar-panels-vector,
    .solar-panels .solar-panels-img {
        /* width: 8px;
        height: 12px; */
    }

    .solar-panels .solar-panels-tabpanel-button:hover,
    .solar-panels .solar-panels-frame-wrapper:hover {
        background-color: var(--accent-orange);
    }
}

@media (min-width: 1024px) {
    .solar-panels {
        padding: 32px;
    }

    .solar-panels .solar-panels-heading {
        font-size: 18px;
    }

    .solar-panels .solar-panels-mobok {
        font-size: 28px;
    }

    .solar-panels .solar-panels-group,
    .solar-panels .solar-panels-group-2,
    .solar-panels .solar-panels-group-3,
    .solar-panels .solar-panels-group-4,
    .solar-panels .solar-panels-group-5,
    .solar-panels .solar-panels-group-6,
    .solar-panels .solar-panels-group-7,
    .solar-panels .solar-panels-group-8,
    .solar-panels .solar-panels-group-9,
    .solar-panels .solar-panels-group-10 {
        width: 260px;
    }

    .solar-panels .solar-panels-product-img-wrapper {
        height: 200px;
    }

    .solar-panels .solar-panels-product-title-text {
        font-size: 16px;
    }

    .solar-panels .solar-panels-product-current-price {
        font-size: 18px;
    }
}



/* Solar footer section */
.solar-footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Main banner section */
.solar-footer .solar-footer-div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.solar-footer .solar-footer-main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background-image: url(./img/main.png);
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    min-height: 160px;
}

.solar-footer .solar-footer-main-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.solar-footer .solar-footer-main-text {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--accent-orange);
    font-size: 28px;
    line-height: 1.4;
}

.solar-footer .solar-footer-main-subtext {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-light);
    font-size: 14px;
    line-height: 1.5;
}

.solar-footer .solar-footer-shop-now {
    display: flex;
    align-items: center;
}

.solar-footer .solar-footer-shop-now-text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-light);
    font-size: 12px;
    text-decoration: underline;
    transition: var(--transition);
}

.solar-footer .solar-footer-shop-now-text:hover {
    color: var(--accent-orange);
    cursor: pointer;
}

/* Newsletter section */
.solar-footer .solar-footer-png {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background-image: url(./img/banner3-png.png);
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    min-height: 160px;
}

.solar-footer .solar-footer-newsletter {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.solar-footer .solar-footer-newsletter-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.solar-footer .solar-footer-newsletter-title {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: var(--text-light);
    font-size: 20px;
    line-height: 1.4;
}

.solar-footer .solar-footer-newsletter-subtext {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #cccccc;
    font-size: 12px;
    line-height: 1.5;
}

.solar-footer .solar-footer-newsletter-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.solar-footer .solar-footer-newsletter-input-wrapper {
    display: flex;
    gap: 8px;
    width: 100%;
}

.solar-footer .solar-footer-newsletter-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #cccccc;
    border-radius: var(--border-radius);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: var(--text-dark);
    background-color: var(--text-light);
}

.solar-footer .solar-footer-newsletter-input:focus {
    outline: none;
    border-color: var(--accent-orange);
}

.solar-footer .solar-footer-newsletter-button {
    padding: 12px 20px;
    background-color: var(--accent-orange);
    color: var(--text-light);
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.solar-footer .solar-footer-newsletter-button:hover {
    background-color: var(--primary-blue);
}

.solar-footer .solar-footer-newsletter-message {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    padding: 8px;
    border-radius: var(--border-radius);
    display: none;
}

.solar-footer .solar-footer-newsletter-message.success {
    color: var(--green);
    background-color: rgba(26, 186, 26, 0.1);
    display: block;
}

.solar-footer .solar-footer-newsletter-message.error {
    color: var(--red);
    background-color: rgba(241, 53, 43, 0.1);
    display: block;
}

/* Recently viewed section */
.solar-footer .solar-footer-recently-viewed {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.solar-footer .solar-footer-recently-viewed-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.solar-footer .solar-footer-recently-viewed-title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.5;
}

.solar-footer .solar-footer-view-all {
    width: 65px;
    height: 20px;
    transition: var(--transition);
}

.solar-footer .solar-footer-view-all:hover {
    cursor: pointer;
}

.solar-footer .solar-footer-arrows {
    display: flex;
    gap: 8px;
    padding: 6px 4px;
    background-color: #ebedf3;
    border-radius: var(--border-radius);
    justify-content: center;
}

.solar-footer .solar-footer-vector-wrapper,
.solar-footer .solar-footer-img-wrapper {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.solar-footer .solar-footer-vector,
.solar-footer .solar-footer-img {
    width: 8px;
    height: 12px;
}

.solar-footer .solar-footer-vector-wrapper:hover,
.solar-footer .solar-footer-img-wrapper:hover {
    background-color: var(--accent-orange);
    border-radius: 50%;
}

/* Scrolling products */
.solar-footer .solar-footer-scrolling {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 16px;
    width: 100%;
    padding-bottom: 8px;
}

.solar-footer .solar-footer-scrolling::-webkit-scrollbar {
    display: none;
}

.solar-footer .solar-footer-product {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 220px;
    flex-shrink: 0;
    transition: var(--transition);
}

.solar-footer .solar-footer-product:hover {
    transform: translateY(-4px);
}

.solar-footer .solar-footer-product-img,
.solar-footer .solar-footer-product-img-prod,
.solar-footer .solar-footer-product-img-2,
.solar-footer .solar-footer-product-img-3 {
    width: 100%;
    height: 90px;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.solar-footer .solar-footer-product-img:hover,
.solar-footer .solar-footer-product-img-prod:hover,
.solar-footer .solar-footer-product-img-2:hover,
.solar-footer .solar-footer-product-img-3:hover {
    opacity: 0.9;
}

.solar-footer .solar-footer-product-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.solar-footer .solar-footer-product-title,
.solar-footer .solar-footer-product-title-wrapper {
    width: 100%;
}

.solar-footer .solar-footer-product-title-text {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.4;
}

.solar-footer .solar-footer-product-price {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1.4;
}

/* Description */
.solar-footer .solar-footer-description {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--primary-blue);
    font-size: 14px;
    line-height: 1.6;
    width: 100%;
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .solar-footer {
        padding: 24px;
    }

    .solar-footer .solar-footer-div {
        flex-direction: row;
        gap: 24px;
    }

    .solar-footer .solar-footer-main,
    .solar-footer .solar-footer-png {
        width: 50%;
        min-height: 180px;
    }

    .solar-footer .solar-footer-main-text {
        font-size: 32px;
    }

    .solar-footer .solar-footer-newsletter-title {
        font-size: 24px;
    }

    .solar-footer .solar-footer-product {
        width: 240px;
    }

    .solar-footer .solar-footer-arrows {
        justify-content: flex-end;
    }
}

@media (min-width: 1024px) {
    .solar-footer {
        padding: 32px;
    }

    .solar-footer .solar-footer-main-text {
        font-size: 36px;
    }

    .solar-footer .solar-footer-newsletter-title {
        font-size: 28px;
    }

    .solar-footer .solar-footer-product {
        width: 260px;
    }

    .solar-footer .solar-footer-recently-viewed-title {
        font-size: 16px;
    }

    .solar-footer .solar-footer-product-title-text {
        font-size: 16px;
    }

    .solar-footer .solar-footer-product-price {
        font-size: 18px;
    }

    .solar-footer .solar-footer-description {
        font-size: 16px;
    }
}

/* Mobile Responsiveness - Hide left categories menu on mobile */
@media (max-width: 767px) {
    .quick-links .left {
        display: none;
    }
}