:root {
  --primary-color: #1a73e8;
  --text-color: #131523;
  --text-muted: #5a607f;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --border-color: #d9e1ec;
  --accent-color: #f18e1a;
  --required-color: #f1352b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5;
}

.dashboard {
  /* max-width: 1200px; */
  /* margin: 2rem auto; */
  padding: 0 1rem;
  width:100%;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
}

section {
  background-color: var(--card-bg);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.form-group label .required {
  color: var(--required-color);
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  font-size: 1rem;
  color: var(--text-color);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.upload-area {
  border: 1px dashed var(--text-muted);
  border-radius: 0.25rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--card-bg);
}

.upload-area.dragover {
  border-color: var(--primary-color);
  background-color: rgba(26, 115, 232, 0.1);
}

.upload-area button {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: var(--accent-color);
  cursor: pointer;
}

.upload-area button:hover {
  background-color: var(--border-color);
}

.upload-area p {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 0.5rem;
}

.file-preview p {
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.5rem;
}

.save-button {
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
  align-self: flex-start;
}

.save-button:hover {
  background-color: #d67715;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .dashboard {
    margin: 1rem;
    padding: 0 0.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.125rem;
  }

  .form-group input {
    font-size: 0.875rem;
  }

  .upload-area {
    padding: 1rem;
  }

  .save-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .form-group label {
    font-size: 0.75rem;
  }

  .form-group input {
    font-size: 0.75rem;
  }

  .upload-area button {
    font-size: 0.875rem;
  }

  .upload-area p {
    font-size: 0.75rem;
  }
}