/* Root variables for consistent theming */
:root {
    --primary-blue: #003087;
    --accent-orange: #f7982a;
    --text-dark: #1a1a1a;
    --text-light: #ffffff;
    --text-muted: #666666;
    --red: #f1352b;
    --background-light: #f5f7fa;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
}

/* Change Password Page Styling */
.customer-addy {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    padding: 0;
    margin: 20px 0;
    border: 1px solid #e5e7eb;
    overflow: hidden;
}

.customer-addy .top {
    background: linear-gradient(135deg, #003177 0%, #004499 100%);
    padding: 25px 30px;
    border-bottom: 1px solid #e5e7eb;
}

.customer-addy .div-wrapper {
    margin: 0;
}

.customer-addy .text-wrapper-4 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    text-align: center;
}

/* Alert Styling */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 30px;
    font-size: 14px;
    line-height: 1.5;
}

.alert-success {
    background: #d1f2eb;
    color: #0c5460;
    border: 1px solid #b8e6d3;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f1aeb5;
}

.alert ul {
    margin: 0;
    padding-left: 20px;
}

.alert li {
    margin-bottom: 5px;
}

.alert li:last-child {
    margin-bottom: 0;
}

/* Form Styling */
.password-form {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.frame-2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.label-email-address {
    font-size: 15px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 5px;
}

.input {
    width: 100%;
    padding: 15px 18px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background: #fff;
    transition: all 0.3s ease;
    color: #374151;
}

.input:focus {
    outline: none;
    border-color: #003177;
    box-shadow: 0 0 0 3px rgba(0, 49, 119, 0.1);
}

.input::placeholder {
    color: #9ca3af;
    font-weight: 400;
}

/* Button Styling */
.request {
    background: linear-gradient(135deg, #003177 0%, #004499 100%);
    border: none;
    border-radius: 8px;
    padding: 15px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    box-shadow: 0 4px 12px rgba(0, 49, 119, 0.2);
}

.request:hover {
    background: linear-gradient(135deg, #002a66 0%, #003a77 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 49, 119, 0.3);
}

.request:active {
    transform: translateY(0);
}

.request-quote {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .customer-addy {
        margin: 10px;
        border-radius: 8px;
    }
    
    .customer-addy .top {
        padding: 20px 15px;
    }
    
    .customer-addy .text-wrapper-4 {
        font-size: 20px;
    }
    
    .password-form {
        padding: 20px 15px;
        gap: 20px;
    }
    
    .input {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .request {
        padding: 12px 25px;
    }
    
    .request-quote {
        font-size: 15px;
    }
    
    .alert {
        margin: 15px;
        padding: 12px 15px;
        font-size: 13px;
    }
}

@media (min-width: 769px) {
    .customer-addy {
        max-width: 600px;
        margin: 30px auto;
    }
    
    .password-form {
        padding: 40px;
    }
}

.account-section .frame {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.account-section .heading-mark-cole {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: var(--blues-2);
  font-size: 18px;
}

.account-section .list-item-link-swoo {
  font-size: 14px;
  color: #666;
}

/* NAV BUTTONS */
.account-section .tablist-button,
.account-section .tablist-button-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.account-section .tablist-button {
  background-color: #f5f6f8;
}

.account-section .tablist-button:hover {
  background-color: #e9ecf2;
}

.account-section .tablist-button-2 {
  background-color: var(--orange-11-base);
  color: #fff;
}

/* CHANGE PASSWORD CARD */
.account-section .customer-addy {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 24px 32px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* TITLE */
.account-section .top {
  border-bottom: 1px solid #ddd;
  padding-bottom: 16px;
}

.account-section .text-wrapper-4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #0b0a0a;
}

/* FORM */
.password-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.account-section .frame-2 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.account-section .label-email-address {
  font-size: 14px;
  font-weight: 500;
  color: var(--blues-2);
}

.account-section .input {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.account-section .input:focus {
  border-color: var(--orange-11-base);
  box-shadow: 0 0 0 2px rgba(241, 142, 26, 0.2);
  outline: none;
}

/* BUTTON */
.account-section .request {
  display: inline-flex;
  justify-content: center;
  padding: 12px 18px;
  background-color: var(--orange-11-base);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.account-section .request:hover {
  background-color: #d97706;
}

.account-section .request-quote {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .account-section {
    flex-direction: column;
    padding: 20px;
    gap: 24px;
  }

  .account-section .div-tabs-side {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .account-section {
    padding: 12px;
  }

  .account-section .text-wrapper-4 {
    font-size: 18px;
  }

  .account-section .input {
    font-size: 13px;
  }
}
