/* Root variables for consistent theming */
:root {
    --primary-blue: #003087;
    --accent-orange: #f7982a;
    --text-dark: #1a1a1a;
    --text-light: #ffffff;
    --text-muted: #666666;
    --red: #f1352b;
    --background-light: #f5f7fa;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
}



/* Root container: keep look, make it fluid */
.account-orders-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1280px;            /* replaces fixed width */
  margin: 0 auto;
  align-items: flex-start;
  gap: clamp(24px, 6vw, 120px); /* retain big desktop spacing, smaller on mobile */
  padding: clamp(16px, 3vw, 32px) clamp(16px, 5vw, 64px);
  position: relative;
  border-radius: 10px;
  box-sizing: border-box;
}

/* ====== original rules preserved, only prefixed ====== */
.account-orders-section .div-tabs-side {
  display: flex;
  flex-direction: column;
  max-width: 343px;
  align-items: flex-start;
  gap: 16px;
  padding: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 16px;
}

.account-orders-section .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.account-orders-section .heading-mark-cole {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--blues-2);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
}

.account-orders-section .list-item-link-swoo {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #666666;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 28px;
}

.account-orders-section .div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.account-orders-section .tablist-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 11px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--gray);
  border-radius: 8px;
}

.account-orders-section .text-wrapper {
  position: relative;
  width: 94px;
  height: 21px;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--blues-2);
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.account-orders-section .symbol {
  position: relative;
  width: 12.45px;
  height: 14px;
  font-family: "Font Awesome 5 Pro-Solid", Helvetica;
  font-weight: 400;
  color: var(--blues-2);
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 14px;
  white-space: nowrap;
}

.account-orders-section .tablist-button-2 {
  background-color: var(--orange-11-base);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 11px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 8px;
}

.account-orders-section .text-wrapper-2 {
  position: relative;
  width: 83.74px;
  height: 21px;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.account-orders-section .symbol-2 {
  position: relative;
  width: 12.45px;
  height: 14px;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  line-height: 14px;
  font-family: "Font Awesome 5 Pro-Solid", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  white-space: nowrap;
}

.account-orders-section .text-wrapper-3 {
  position: relative;
  width: 119.74px;
  height: 21px;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--blues-2);
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.account-orders-section .frame-2 {
  display: flex;
  flex-direction: column;
  min-width: 343px;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.account-orders-section .heading-account {
  position: relative;
  align-self: stretch;
  height: 28.8px;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--blues-2);
  font-size: 24px;
  letter-spacing: 0;
  line-height: 28.8px;
  white-space: nowrap;
}

.account-orders-section .left-cart {
  display: flex;
  flex-direction: column;
  min-width: 343px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.account-orders-section .frame-3 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 16px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.account-orders-section .div-product-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px 24px;
  padding: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 10px;
}

/* Make product images responsive while keeping the same look */
.account-orders-section .png,
.account-orders-section .prod-png,
.account-orders-section .png-2 {
  position: relative;
  width: clamp(140px, 40vw, 187px);
  aspect-ratio: 181 / 250;     /* maintains original proportion */
  height: auto;
  background-size: contain;     /* preserve look, no cropping */
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.account-orders-section .png {  background-image: url(./img/image.png); }
.account-orders-section .prod-png { background-image: url(./img/prod26-png.png); }
.account-orders-section .png-2 { background-image: url(./img/prod26-png-2.png); }

.account-orders-section .div-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  padding: 24px 0px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.account-orders-section .heading-link-xioma {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 17px;
}

.account-orders-section .p {
  position: absolute;
  width: 187px;
  height: 34px;
  top: -10px;
  left: 0;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--blues-2);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.account-orders-section .heading {
  position: relative;
  align-self: stretch;
  height: 21.6px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--blues-2);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.account-orders-section .div-add-more {
  position: relative;
  width: 129.5px;
  height: 37.5px;
  border-radius: 10px;
  border: 1px solid;
  border-color: #99999933;
}

.account-orders-section .span-qt-minus {
  left: 21px;
  position: absolute;
  width: 9px;
  height: 15px;
  top: 11px;
}

.account-orders-section .symbol-3 {
  position: absolute;
  width: 9px;
  height: 10px;
  top: 1px;
  left: 0;
  color: var(--blues-2);
  font-size: 10px;
  line-height: 10px;
  font-family: "Font Awesome 5 Pro-Solid", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  white-space: nowrap;
}

.account-orders-section .input {
  position: absolute;
  width: 70px;
  height: 22px;
  top: 8px;
  left: 30px;
}

.account-orders-section .div-wrapper {
  position: relative;
  width: 66px;
  height: 20px;
  top: 1px;
  left: 2px;
}

.account-orders-section .text-wrapper-4 {
  position: absolute;
  width: 7px;
  height: 20px;
  top: -2px;
  left: 30px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--blues-2);
  font-size: 13px;
  text-align: center;
  letter-spacing: 0;
  line-height: 19.5px;
  white-space: nowrap;
}

.account-orders-section .span-qt-plus {
  left: 100px;
  position: absolute;
  width: 9px;
  height: 15px;
  top: 11px;
}

.account-orders-section .frame-4 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.account-orders-section .symbol-4 {
  position: relative;
  width: 12.34px;
  height: 12px;
  color: #1aba1a;
  font-size: 12px;
  line-height: 12px;
  font-family: "Font Awesome 5 Pro-Solid", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  white-space: nowrap;
}

.account-orders-section .in-stock {
  position: relative;
  width: 48.03px;
  height: 20.4px;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--blues-2);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 20.4px;
  white-space: nowrap;
}

.account-orders-section .heading-link-xioma-2 {
  height: 39px;
  top: -12px;
  position: absolute;
  width: 187px;
  left: 0;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--blues-2);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 19.2px;
}

.account-orders-section .heading-link-xioma-3 {
  height: 20px;
  top: -3px;
  position: absolute;
  width: 187px;
  left: 0;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--blues-2);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 19.2px;
}

.account-orders-section .div-cart-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid;
  border-color: var(--orange-11-base);
}

.account-orders-section .strong-order-summary {
  width: 123.87px;
  height: 24px;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--blues-2);
  letter-spacing: 0;
  white-space: nowrap;
}

.account-orders-section .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.account-orders-section .div-card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.account-orders-section .text-wrapper-5 {
  position: relative;
  width: 66.39px;
  height: 21px;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #666666;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.account-orders-section .strong {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--blues-2);
  font-size: 14px;
  text-align: right;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.account-orders-section .text-wrapper-6 {
  position: relative;
  width: 119.6px;
  height: 21px;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #666666;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.account-orders-section .text-wrapper-7 {
  position: relative;
  width: 88.67px;
  height: 21px;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #666666;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.account-orders-section .frame-6 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.account-orders-section .strong-order-total {
  width: 101.51px;
  height: 21px;
  font-size: 14px;
  line-height: 21px;
  position: relative;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--blues-2);
  letter-spacing: 0;
  white-space: nowrap;
}

.account-orders-section .strong-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--blues-2);
  font-size: 16px;
  text-align: right;
  letter-spacing: 0;
  line-height: 21px;
  white-space: nowrap;
}

.account-orders-section .link {
  position: relative;
  width: 154.66px;
  height: 50px;
  background-color: var(--orange-11-base);
  border-radius: 10px;
}

.account-orders-section .checkout {
  position: absolute;
  width: 67px;
  height: 18px;
  top: 15px;
  left: 44px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

/* =================== RESPONSIVE TWEAKS =================== */

/* Tablet and below: stack columns, keep look */
@media (max-width: 992px) {
  .account-orders-section {
    gap: 32px;
  }
  .account-orders-section .div-tabs-side,
  .account-orders-section .frame-2 {
    min-width: 100%;
    max-width: 100%;
  }
  .account-orders-section .div-product-card {
    align-items: flex-start;
  }
}

/* Mobile: prevent title/image overflow; keep same visual style */
@media (max-width: 576px) {
  .account-orders-section {
    padding: 16px;
    gap: 24px;
  }

  /* Product images scale down cleanly */
  .account-orders-section .png,
  .account-orders-section .prod-png,
  .account-orders-section .png-2 {
    width: clamp(120px, 45vw, 160px);
  }

  /* Allow product names to wrap instead of overlapping */
  .account-orders-section .heading-link-xioma { height: auto; }
  .account-orders-section .p,
  .account-orders-section .heading-link-xioma-2,
  .account-orders-section .heading-link-xioma-3 {
    position: static;
    width: 100%;
    height: auto;
    line-height: 1.3;
    white-space: normal;
  }

  /* Slightly tighter card padding to fit small screens */
  .account-orders-section .div-product-card {
    padding: 12px;
    gap: 12px 16px;
  }

  /* Keep controls usable */
  .account-orders-section .div-add-more {
    transform: scale(0.95);
    transform-origin: left center;
  }
}
