/* --- General Reset --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* full viewport height */
}

header {
    flex-shrink: 0;
    /* padding :15px; */
    background: #fff;
    width: 100%;
    border-bottom: 1px solid #eee;
}

main {
    flex: 1; /* takes remaining space, pushes footer down */
}






/* --- HEADER --- */

/* Top nav (hotline + language/currency) */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 20px;
    background: #003177;
    color: #fff;
    font-size: 13px;
}

.top-nav .frame {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.top-nav .small {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    border-radius: 6px;
    background: #ff8a00;
    color: #fff;
    font-size: 12px;
}

/* Mid nav (logo + menu + account/cart) */
.mid-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    flex-wrap: wrap;
}

.mid-nav .logo {
    height: 44px;
}

/* Navigation menu */
.mid-nav .nav-links {
    display: flex;
    gap: 24px;
}

.mid-nav .nav-links a {
    text-decoration: none;
    font-size: 14px;
    color: #003177;
    transition: color 0.2s ease;
}

.mid-nav .nav-links a:hover {
    color: #ff8a00;
}

/* Account + Cart */
.mid-nav .actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mid-nav .actions .welcome {
    font-size: 12px;
    color: #666;
}

.mid-nav .actions .login {
    font-size: 14px;
    font-weight: 600;
    color: #003177;
    cursor: pointer;
}

.cart {
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.cart-icon {
    background: #ebeef6;
    padding: 8px;
    border-radius: 50%;
    position: relative;
}

.cart-icon span {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff8a00;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 5px;
}

.cart .price {
    font-weight: 700;
    color: #003177;
    font-size: 14px;
}

/* Hamburger toggle button */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    width: 32px;
    height: 32px;
    position: relative;
}

.hamburger-line {
    display: block;
    width: 20px;
    height: 2px;
    background: #003177;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.hamburger-line.top {
    top: 8px;
}

.hamburger-line.middle {
    top: 15px;
}

.hamburger-line.bottom {
    top: 22px;
}

.menu-toggle.active .hamburger-line.top {
    transform: translateX(-50%) rotate(45deg);
    top: 15px;
}

.menu-toggle.active .hamburger-line.middle {
    opacity: 0;
}

.menu-toggle.active .hamburger-line.bottom {
    transform: translateX(-50%) rotate(-45deg);
    top: 15px;
}




/* --- RESPONSIVENESS --- */
@media (max-width: 992px) {
    .mid-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .mid-nav .nav-links {
        gap: 16px;
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {

   

    .top-nav {
        /* flex-direction: column; */
        gap: 6px;
        text-align: center;
    }

    .top-nav .phone-numbers {
        display: none;
    }

    .mid-nav {
        padding: 12px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .menu-toggle {
        display: block;
    }

    .mid-nav .nav-links {
        display: none;
        flex-direction: column;
        gap: 12px;
        width: 100%;
        margin-top: 10px;
    }

    .mid-nav .actions {
        display: none;
        flex-direction: column;
        gap: 12px;
        width: 100%;
        margin-top: 10px;
    }

    .mid-nav .nav-links.active,
    .mid-nav .actions.active {
        display: flex;
    }
}

/* //final nav starts  */
/* --- Nav Section --- */
.nav {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    background-image: url(../images/nav-bg.png);
    background-size: cover;
    background-position: center;
}

.nav .div-search-cat {
    display: flex;
    flex: 1;
    min-width: 300px;
    align-items: stretch;
    border-radius: 25px;
    overflow: hidden;
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.nav .div-search-cat:focus-within {
    border-color: #ff8a00;
    box-shadow: 0 4px 12px rgba(255, 138, 0, 0.2);
}

.nav .input {
    flex: 1;
    padding: 12px 20px;
}

.nav .div-placeholder {
    width: 100%;
    border: none;
    background: none;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #333;
    outline: none;
}

.nav .div-placeholder::placeholder {
    color: #999;
    font-weight: 400;
}

.nav .options {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    background: linear-gradient(135deg, #ff8a00 0%, #ff6b00 100%);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    border-radius: 0;
}

.nav .options:hover {
    background: linear-gradient(135deg, #ff6b00 0%, #ff5500 100%);
}

.nav .frame {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav .text-wrapper {
    font-family: "Nata Sans", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    white-space: nowrap;
}

.nav .vector-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12px;
    height: 12px;
}

.nav .vector {
    width: 10px;
    height: 6px;
}

.nav .shipping-info {
    display: flex;
    gap: 16px;
    align-items: center;
}

.nav .link-free-shipping,
.nav .link-days-money,
.nav .link-secure {
    font-family: "Nata Sans", sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
}

/* --- Mobile Responsiveness --- */
@media (max-width: 600px) {
    .nav {
        flex-direction: column;
        gap: 12px;
        padding: 12px;
    }

    .nav .div-search-cat {
        min-width: 100%;
        flex-direction: row;
        border-radius: 20px;
    }

    .nav .input {
        padding: 8px 12px;
    }

    .nav .div-placeholder {
        font-size: 13px;
    }

    .nav .options {
        width: auto;
        padding: 8px 16px;
        border-top: none;
    }

    .nav .link-free-shipping,
    .nav .link-days-money,
    .nav .link-secure {
        font-size: 10px;
        width: auto;
        flex: 1;
        text-align: center;
    }
    
    .nav .shipping-info {
        display: flex;
        gap: 8px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
}


/* Breadcrumb section */
.solar-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background-color: var(--text-light);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 1200px;
    margin: 16px auto;
}

.solar-breadcrumb-button {
    all: unset;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    cursor: pointer;
    transition: var(--transition);
}

.solar-breadcrumb-button:hover {
    color: var(--primary-blue);
}

.solar-breadcrumb-item {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.5;
}

.solar-breadcrumb-button:hover .solar-breadcrumb-item,
.solar-breadcrumb-wrapper:hover .solar-breadcrumb-item {
    color: var(--primary-blue);
}

.solar-breadcrumb-divider {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.5;
}

.solar-breadcrumb-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    cursor: pointer;
    transition: var(--transition);
}

.solar-breadcrumb-current {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--accent-orange);
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}


/* footer start  */



.footer {
     flex-shrink: 0;

    background-color: #f8f9fa;
    padding: 2rem 1rem;
    font-family: 'Helventica', sans-serif;
    color: #333;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
}

.company-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.company-info p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.company-info .hotline {
    font-size: 0.85rem;
    color: #666;
}

.company-info .phone {
    font-size: 1.1rem;
    font-weight: 700;
    color: #f28c38;
}

.company-info .address {
    line-height: 1.5;
}

.company-info .email {
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.social-links a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e1e3eb;
    border-radius: 50%;
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #d1d3db;
}

.footer-column {
    display: flex;
    min-width: 200px;
}

.footer-column h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #005566;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #000A18;
}

.footer-column a:hover {
    color: #000A18;
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: #666;
}

.payment-methods {
    display: flex;
    gap: 1rem;
}

.payment-methods span {
    font-size: 0.85rem;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
    }

    .company-info,
    .footer-column {
        text-align: left;
    }

    .social-links {
        justify-content: flex-start;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: left;
    }

    .product-columns {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .product-columns .footer-column {
        flex: 1 1 calc(50% - 0.75rem);
        min-width: 0;
    }
}

@media (min-width: 769px) {
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    }

    .company-info {
        grid-column: span 2;
    }

    .product-columns {
        display: contents;
    }

    .footer-column:nth-child(2),
    .footer-column:nth-child(3) {
        grid-column: auto / span 1;
    }

    .footer-column:nth-child(4),
    .footer-column:nth-child(5) {
        grid-column: auto / span 1;
    }

    .footer-column:nth-child(6) {
        grid-column: auto / span 1;
    }
}

/* =================== USER DASHBOARD STYLES =================== */

/* Solar Account Section */
.solar-account {
    display: flex;
    gap: 2rem;
    /* margin:2rem !important; */
    /* padding: 2rem 0;  */
    max-width: 1400px;
    min-height: calc(100vh - 200px);
}

/* Solar Account Sidebar */
.solar-account-sidebar {
    width: 280px;
    background-color: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: relative;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
    margin-bottom: 1rem;
}

.solar-account-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.solar-account-user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    flex-shrink: 0;
}

.solar-account-user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.solar-account-user-info h4 {
    color: var(--text-color);
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.solar-account-user-info p {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin: 0;
}

/* Solar Account Tabs */
.solar-account-tabs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: calc(100% - 120px);
}

.solar-account-tab {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

.solar-account-tab:hover {
    background-color: var(--border-color);
    color: var(--text-color);
}

.solar-account-tab.active {
    background-color: var(--primary-color);
    color: #fff;
}

.solar-account-tab i {
    width: 16px;
    text-align: center;
    font-size: 0.875rem;
}

.logout-btn {
    margin-top: auto;
    color: #dc3545 !important;
}

.logout-btn:hover {
    background-color: rgba(220, 53, 69, 0.1) !important;
    color: #dc3545 !important;
}

/* Solar Account Content */
.solar-account-content {
    flex: 1;
    background-color: var(--bg-color);
    border-radius: 1rem;
    padding: 0;
    min-height: 600px;
}

/* Admin Dashboard Styling Variables */
:root {
  --primary-color: #1a73e8;
  --text-color: #131523;
  --text-muted: #5a607f;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --success-color: #06a561;
  --pending-color: #f4a261;
  --border-color: #e6e9f3;
}

/* Dashboard Content */
.dashboard-content {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.dashboard-content h2,
.dashboard-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

/* Dashboard Header */
.dashboard-header {
    background-color: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

/* Dashboard Stats Grid */
.dashboard-stats,
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
    margin: 0 0 10px 0;
    color: var(--text-muted);
    font-size: 14px;
    font-weight: 500;
}

.stat-card h4 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
}

.stat-card p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.stat-info h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.stat-info p {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin: 0;
}

/* Admin Dashboard Sections */
section,
.recent-orders {
    /* background-color: var(--card-bg); */
    /* border-radius: 1rem; */
    padding: 1.5rem;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    margin-bottom: 2rem;
}

section h2,
.recent-orders h3,
.recent-orders h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Table Wrapper */
.table-wrapper {
    overflow-x: auto;
    width: 100%;
}

/* Admin Dashboard Table Styling */
.table,
.orders-table {
    display: grid;
    gap: 0.25rem;
    width: 100%;
    min-width: 600px;
}

.table-header,
.table-row {
    display: grid;
    grid-template-columns: minmax(150px, 2fr) minmax(100px, 1fr) minmax(120px, 1fr) minmax(100px, 1fr);
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.table-header {
    font-weight: 500;
    color: var(--text-muted);
    font-size: 0.875rem;
    background: var(--bg-color);
}

.table-row {
    font-size: 0.875rem;
    color: var(--text-color);
    background: var(--card-bg);
}

.table-row:hover {
    background-color: var(--border-color);
    transition: background-color 0.2s;
}

.table-row img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    border-radius: 0.25rem;
}

/* Badge Styling */
.badge,
.status {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge.paid,
.status-completed {
    background-color: var(--success-color);
    color: #fff;
}

.badge.pending,
.status-pending {
    background-color: var(--pending-color);
    color: #fff;
}

/* Products table specific styling */
.products .table-header,
.products .table-row {
    grid-template-columns: minmax(50px, 0.5fr) minmax(200px, 2fr) minmax(120px, 1fr) minmax(80px, 1fr);
}

/* Legacy table support */
.orders-table table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.orders-table th {
    background: var(--bg-color);
    font-weight: 600;
    color: var(--text-color);
    font-size: 14px;
}

.orders-table td {
    font-size: 14px;
    color: var(--text-color);
}

/* Admin Form Styling */
.profile-section,
.form-container {
    /* background-color: var(--card-bg); */
    /* border-radius: 1rem; */
    /* padding: 1.5rem; */
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem; */
}

.admin-form {
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.form-input {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-color);
    background-color: var(--card-bg);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input::placeholder {
    color: var(--text-muted);
}

.required {
    color: #dc3545;
    font-weight: 600;
}

.optional {
    color: var(--text-muted);
    font-size: 0.75rem;
    font-weight: 400;
}

.form-actions {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.alert-danger {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

.alert ul {
    margin: 0;
    padding-left: 1.25rem;
}

.alert li {
    margin-bottom: 0.25rem;
}

/* =================== USER ORDERS STYLES =================== */

.orders-content {
    padding: 20px;
}

.orders-content h2 {
    color: #003177;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.order-card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ebeef6;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.order-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ebeef6;
}

.order-info h4 {
    color: #003177;
    margin: 0 0 5px 0;
    font-size: 18px;
    font-weight: 600;
}

.order-date {
    color: #666;
    margin: 0;
    font-size: 14px;
}

.order-items {
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #f5f5f5;
}

.order-item:last-child {
    border-bottom: none;
}

.item-info h5 {
    color: #003177;
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 500;
}

.item-info p {
    color: #666;
    margin: 0 0 4px 0;
    font-size: 14px;
}

.item-total {
    font-weight: 600;
    color: #003177;
    font-size: 16px;
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #ebeef6;
}

.order-total strong {
    color: #003177;
    font-size: 18px;
}

.order-actions {
    display: flex;
    gap: 10px;
}

/* =================== USER PROFILE STYLES =================== */

.profile-content {
    padding: 20px;
}

.profile-content h2 {
    color: #003177;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
}

.profile-form {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ebeef6;
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #003177;
    font-size: 14px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff8a00;
    box-shadow: 0 0 0 3px rgba(255, 138, 0, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* =================== SHARED COMPONENTS =================== */

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-info {
    background: #d1ecf1;
    color: #0c5460;
}

.badge-primary {
    background: #cce5ff;
    color: #003177;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
}

.badge-secondary {
    background: #e2e3e5;
    color: #383d41;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    line-height: 1.4;
}

.btn-primary {
    background: #003177;
    color: #fff;
}

.btn-primary:hover {
    background: #002a66;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.btn-danger {
    background: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error,
.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* No content states */
.no-orders {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ebeef6;
}

.no-orders p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Pagination */
.pagination-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

/* Breadcrumb */
.breadcrumb {
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #ebeef6;
    font-size: 14px;
}

.breadcrumb a {
    color: #003177;
    text-decoration: none;
}

.breadcrumb a:hover {
    color: #ff8a00;
}

/* =================== RESPONSIVE DESIGN =================== */

/* Sidebar Responsive Design */
@media (max-width: 768px) {
    .solar-account {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    
    .solar-account-sidebar {
        width: 100%;
        max-width: none;
        order: 2;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .solar-account-tabs {
        display: none;
    }
    
    .solar-account-sidebar.open .solar-account-tabs {
        display: block;
    }
    
    .solar-account-content {
        width: 100%;
        order: 1;
        padding: 1rem;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 0.75rem;
    }

    .table-header div:nth-child(2),
    .table-row div:nth-child(2),
    .table-header div:nth-child(4),
    .table-row div:nth-child(4) {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .order-header,
    .order-footer {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .order-actions {
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .order-actions .btn {
        font-size: 0.75rem;
        padding: 4px 8px;
        min-width: auto;
    }
    
    .orders-table {
        overflow-x: auto;
    }
    
    .profile-form {
        padding: 20px;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .dashboard-content,
    .orders-content,
    .profile-content {
        padding: 15px;
    }
}

@media (min-width: 769px) {
    .solar-account {
        display: flex;
        gap: 30px;
        align-items: flex-start;
        max-width: 1400px;
        margin: 0 auto;
    }
    
    .solar-account-sidebar {
        width: 300px;
        flex-shrink: 0;
    }
    
    .solar-account-content {
        flex: 1;
        min-width: 0;
    }
    
    .sidebar-toggle {
        display: none;
    }
    
    .solar-account-tabs {
        display: block;
    }
    
    .form-row {
        display: flex;
        gap: 20px;
    }
    
    .form-group {
        flex: 1;
    }
}