/* -------- figma-polish: responsive base -------- */

/* 1) Modern CSS reset (trimmed) */
*,*::before,*::after{box-sizing:border-box}
*{margin:0}
html:focus-within{scroll-behavior:smooth}
body{min-height:100vh;text-rendering:optimizeLegibility;line-height:1.5}
img, picture, video, canvas, svg{display:block;max-width:100%;height:auto}
input, button, textarea, select{font:inherit}
a{color:inherit;text-decoration:none}
ul[role='list'],ol[role='list']{list-style:none}

/* 2) Fluid type scale */
html{font-size:clamp(15px, 0.9vw + 12px, 18px)}
:root{
  --step--2: clamp(0.69rem, calc(0.73rem + -0.05vw), 0.72rem);
  --step--1: clamp(0.83rem, calc(0.79rem + 0.20vw), 0.94rem);
  --step-0: clamp(1.00rem, calc(0.85rem + 0.77vw), 1.17rem);
  --step-1: clamp(1.20rem, calc(1.02rem + 0.90vw), 1.46rem);
  --step-2: clamp(1.44rem, calc(1.15rem + 1.45vw), 1.83rem);
  --step-3: clamp(1.73rem, calc(1.26rem + 2.41vw), 2.29rem);
  --step-4: clamp(2.07rem, calc(1.33rem + 3.93vw), 2.86rem);
  --step-5: clamp(2.49rem, calc(1.36rem + 6.22vw), 3.58rem);
}
h1{font-size:var(--step-4)}
h2{font-size:var(--step-3)}
h3{font-size:var(--step-2)}
h4{font-size:var(--step-1)}
h5{font-size:var(--step-0)}
h6{font-size:var(--step--1)}

/* 3) Container + page gutters */
.container{
  width:min(100% - 2rem, 1200px);
  margin-inline:auto;
}

/* 4) Media queries */
@media (max-width: 1024px){
  .container{width:min(100% - 1.5rem, 1000px)}
}
@media (max-width: 768px){
  .container{width:min(100% - 1rem, 740px)}
}
@media (max-width: 480px){
  .container{width:min(100% - 0.75rem, 460px)}
}

/* 5) Utility helpers */
.visually-hidden{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.center{display:grid;place-items:center}
.stack > * + *{margin-top:var(--stack-gap,1rem)}
.cluster{display:flex;flex-wrap:wrap;gap:var(--cluster-gap,1rem);align-items:center}
.grid{display:grid;gap:var(--grid-gap,1rem)}
@media (min-width: 768px){
  .grid.cols-2{grid-template-columns:1fr 1fr}
  .grid.cols-3{grid-template-columns:repeat(3,1fr)}
  .grid.cols-4{grid-template-columns:repeat(4,1fr)}
}

/* 6) Images default to responsive sizing via reset above */
